= Migrating Old Commentary =

Below you will find a table with a line for each section of the [http://darcs.haskell.org/ghc/docs/comm/ old commentary].  Please replace ''unknown'' with '''done''' if you believe
that the wiki commentary completely captures ''all'' of the information in
that section of the old commentary, and that there is no longer any reason for people to read that section of the commentary.

== Before the Show Begins ==

||Feedback||'''done'''||
||Other Sources of Wisdom||'''done'''||

== Genesis ==

||Outline of the Genesis||'''done'''||
||Mindboggling Makefiles||'''done'''||
||GHC's Marvellous Module Structure||'''done'''||

== The Beast Dissected ==

||Coding style used in the compiler||'''done'''||
||The Glorious Driver||Sections 1 & 2 '''done''', ''Other sections mostly outdated''||
||Primitives and the Prelude||''unknown''||
||Just Syntax||''unknown''||
||The Basics||''unknown''||
||Modules, !ModuleNames and Packages||''unknown''||
||The truth about names: Names and !OccNames||''unknown''||
||The Real Story about Variables, Ids, !TyVars, and the like||''unknown''||
||Data types and constructors||''unknown''||
||The Glorious Renamer||''unknown''||
||Hybrid Types||''unknown''||
||Checking Types||''unknown''||
||Sugar Free: From Haskell To Core||''unknown''||
||The Mighty Simplifier||''unknown''||
||The Evil Mangler||'''done'''||
||Alien Functions||''unknown''||
||You Got Control: The STG-language||''unknown''||
||The Native Code Generator||''unknown''||
||GHCi||''unknown''||
||Implementation of foreign export||''unknown''||
||Compiling and running the Main module||''unknown''||

== RTS & Libraries ==

||Coding Style Guidelines||'''done'''||
||Spineless Tagless C||''unknown''||
||Primitives||''unknown''||
||Prelude Foundations||''unknown''||
||Cunning Prelude Code||''unknown''||
||On why we have !ForeignPtr||''unknown''||
||Non-blocking I/O for Win32||''unknown''||
||Supporting multi-threaded interoperation||''unknown''||

== Extensions, or Making a Complicated System More Complicated ==

||Template Haskell||''unknown''||
||Parallel Arrays||''unknown''||
