{{{
ringtone
(?i)diethylpropion
(?i)zelgetbasli
www\.leddisplay\.net\.cn
www\.LEDdisplay\.net\.cn
(?i)greatwall
(?i)phentermine
online.*casino
online.*gambling
quick-adult-links\.com
antyspam
im fine, gl all!
olnevhost.net
jalert..et
(?i)Tramadol
(?i)Xanax
(?i)Diazepam
(?i)Tadalafil
(?i)Adipex
(?i)Carisoprodol
(?i)Cialis
noads.biz
psychologies\.com
awardspace\.com
pentawave\.com
hanmail\.net
klitr\.com
(?i)fioricet
huynani
Have A Nice Day
chtodelat\.org
flava.*info 
blogspot\.com
webresourses\.info
hydrocod
carookee
-adult-
-xxx-
-sex-
-teen-
(?i)procerin
(?i)freeweb
Very \w+ site 
(?i)xoomer
Hello, cool site
i like you
(?i)xciting website
Great resource\. 
Really helpful for understand\b 
(?i)warcraft
Members/derik/\d+\.html
b1ca\.info
his is a \w+ site
(?i)tamiflu
(?i)airbed
jwmgactg
(?i)(?:nice|good)\s+(?:(?:web)?site|design)!
(?i)very good i think
(?i)nice site look
andreaskapsalis
(?i)casino
^this site rocks!$
^Great web site$
^I[st] very interesting$
^Interesting site$
^Great work on website.$
^Very useful$
^Good Luck!$
archy it i
Real Estate
Soft toys
[Rr]olex
debtconsolidation
good job up
NokiyaUp
skylineblog
\blvcom\b
smart\+question
officeworms
MESSAGE
shahui
aphp
haolp
\[http:[^]]*\]\s*\[http:[^]]*\]\s*\[http:[^]]*\]
ionolsen\d+
Cool Guest Book
usfine.net
piebridge.net
aw-confim@ebay.com
Uncle Steve
horniest
\bcock\b
lesbian
incest
dildo
mike18-movs.ifrance
lazaridis
http://www.torrentmania.info
http://www.seed.pl
makegamegold\.com
wow gold
spielkartenwelt
dominios
jachu\.narx\.eu
hotelscompare
(?i)Ticketwood
kontakte
keywordmaster\.de
(?i)<text>
editfriendster\.com
photobucket\.com
healthbuy\.info
allgardeningzone\.com
usfirepits\.com
backyardstuff\.com
serrastone\.com
everythingsimple\.com
horseracing
(?i)ultraclean
(?i)slimming
(?i)abdomen
(?i)diet
(?i)dieting
(?i)thighs
(?i)calories
(?i)Slow PC Repair
(?i)phone number
1[ -.^:*]800[ -][0-9]{3}[ -][0-9]{4}
1[ -.^:*]822[ -][0-9]{3}[ -][0-9]{4}
1[ -.^:*]877[ -][0-9]{3}[ -][0-9]{4}
(?i)ms office
(?i)customer support number
(?i)customer service number
(?i)customer care number
(?i)tollfree
(?i)toll-free
(?i)toll free
(?i)tech support
Technical support
(?i)s\.u\.p\.p\.o\.r\.t
(?i)p.h.o.n.e
}}}
