{{{#!comment

Let's keep this page for information about manually building and installing of GHC only. Any information that developers need to make changes to GHC (excluding the build system) is better linked to from [wiki:Newcomers] and [wiki:WorkingConventions]. Information about automatic builders is all under [wiki:Status] and [wiki:Infrastructure].

Links to platform specific preparation and build instructions are all grouped on the [wiki:Building/Preparation] page.
}}}

= Building and Porting GHC =

This Guide is primarily aimed at those who want to build and/or
hack on GHC.  It describes how to get started with building GHC on your
machine, and how to tweak the settings to get the kind of build you
want.  It also describes the inner workings of the build system, so you
can extend it, modify it, and use it to build your code.

== Contents ==

'''Getting started'''

 * [wiki:Building/Preparation Setting up your system for building GHC] (including platform specific instructions)
 * [wiki:Building/GettingTheSources Getting the sources] (here's the [wiki:Repositories list of Git repositories] that we use)
 * [wiki:Building/QuickStart Quick Start: just build GHC]
 * Newcomers should also go to [wiki:Newcomers Newcomers].

'''More detailed information about using the build system'''

 * [wiki:Building/Using Using the build system]
 * [wiki:Building/StandardTargets Standard targets]
 * [wiki:Building/Hoogle Making GHC's source code searchable with Hoogle]
 * [wiki:Building/Docs Building the documentation]
 * [wiki:Building/Installing Installing GHC from a build]
 * [wiki:Building/Unregisterised Unregisterised builds]
 * [wiki:Building/InGhci Loading GHC into GHCi]

'''How to test and benchmark GHC'''

 * [wiki:TestingPatches Validating Patches]
 * [wiki:Building/RunningTests Running the regression test suite]
 * [wiki:HackageTesting Testing GHC against all of Hackage]
 * [wiki:Building/RunningNoFib The NoFib benchmark suite]

'''Information about libraries (= packages)'''

 * [wiki:Debugging/InstallingPackagesInplace Installing extra libraries for your in-place GHC]
 * [wiki:Commentary/Libraries The libraries on which GHC depends]

'''More detailed information about how the build system works'''

 * [wiki:Commentary/SourceTree Overview of files and directories]
 * [wiki:Building/Architecture Architecture of the build system]
 * [wiki:Building/Modifying Modifying the build system]

'''Porting GHC and building cross compilers'''
 * [wiki:Platforms Platforms that GHC currently supports]
 * [wiki:Building/CrossCompiling Cross-compilation]
 * [wiki:Building/Compiling32on64 Compiling for 32 bits on 64 bits]
 * [wiki:Building/CrossCompilingOnDebian Setting up a Debian system to build a GHC cross-compiler]
 * [wiki:SurvivingWindows Some notes on the various moving parts involved in the Windows toolchain]

'''Troubleshooting'''

 * [wiki:Building/Troubleshooting FAQ: Solving common problems with building GHC]

== Contributed documentation ==

Please feel free to add pages here.  In due course, information can be incorporated into the main documentation above.

 * [wiki:SonyPS3] : Hints for building on the Sony PS3
 * [wiki:Arm64] : An attempt to cross-compile GHC for Android on ARM64.