== Cloud Haskell ==

Cloud Haskell is a distributed computing framework for Haskell, implemented in Haskell. It's a tool for writing applications that coordinate their work on a cluster of commodity computers or virtual machines. This is useful for providing highly reliable, redundant, long-running services, as well as for building compute-intensive applications that can benefit from lots of hardware. It has two interfaces:

  * The ''process layer'' (aka ErlangInHaskell): an interface based on message-passing between distributed processes.
  * The ''task layer'' (aka SkywritingInHaskell): a fault-tolerant data-centric interface.

Here are some resources relevant to this project:

  * [http://research.microsoft.com/en-us/um/people/simonpj/papers/parallel/remote.pdf Jeff Epstein, Andrew P. Black, Simon Peyton-Jones: Towards Haskell in the Cloud]
  * [http://haskell-distributed.github.io/ Project webpage]
  * [https://github.com/haskell-distributed/distributed-process The source repository]
  * [http://www.haskell.org/haskellwiki/GHC/CloudAndHPCHaskell Haskell Wiki page]
  * [StaticValues Design notes] for a language extension to support the `static` form.
