= FreeBSD Support for GHC =

== Versions Supported ==

FreeBSD 8.x and 9.x on both `i386` (x86) and `amd64` (x86_64) are fully supported, support for 10.x is in progress, one may experience problems.

== Building on FreeBSD ==

Build instructions for FreeBSD are incorporated in the [wiki:Building Building Guide].  In particular, here is how to [wiki:Building/Preparation/FreeBSD set up your FreeBSD system for building GHC].

== Installing on FreeBSD ==

The recommend way to install GHC on FreeBSD is just to install it as part of the Haskell Platform port, i.e. [http://www.freshports.org/devel/hs-haskell-platform devel/hs-haskell-platform].  This can be done via old pkg_tools:

{{{
# pkg_add -r hs-haskell-platform
}}}

Or via pkg:

{{{
# pkg install hs-haskell-platform
}}}

Note that you can find ports for many popular Haskell software on FreeBSD.  For the complete listing, please consult [http://www.freshports.org/haskell the haskell category] in the Ports Collection.

An experimental developer repository can be also found on [https://github.com/freebsd-haskell/freebsd-haskell GitHub] and you read more about the FreeBSD status on its [https://wiki.freebsd.org/Haskell FreeBSD wiki page].
