= GHC Status =

This page summarises the state of play on GHC

== Releases ==

Here are our [WorkingConventions/Releases release] plans for

  * [wiki:Status/GHC-8.8.1 GHC 8.8.1] (next major release)
  * [wiki:Status/GHC-8.6.1 GHC 8.6.1] (current major release)

We release GHC on multiple platforms; the [wiki:Platforms platforms page] gives details.

For fun: the release plans for previous releases:

  * [wiki:Status/GHC-8.4.4 GHC 8.4.4]
  * [wiki:Status/GHC-8.4.3 GHC 8.4.3]
  * [wiki:Status/GHC-8.4.2 GHC 8.4.2]
  * [wiki:Status/GHC-8.4.1 GHC 8.4.1]
  * [wiki:Status/GHC-8.2.2 GHC 8.2.2]
  * [wiki:Status/GHC-8.2.1 GHC 8.2.1]
  * [wiki:Status/GHC-8.0.2 GHC 8.0.2]
  * [wiki:Status/GHC-8.0.1 GHC 8.0.1]
  * [wiki:Status/GHC-7.10.3 GHC 7.10.3]
  * [wiki:Status/GHC-7.10.2 GHC 7.10.2]
  * [wiki:Status/GHC-7.10.1 GHC 7.10.1]
  * [wiki:Status/GHC-7.8.4 GHC 7.8.4]
  * [wiki:Status/GHC-7.8.3 GHC 7.8.3]
  * [wiki:Status/GHC-7.8 GHC 7.8.1]
  * [wiki:Status/GHC-6.12 GHC 6.12]
  * [wiki:Status/GHC-6.10 GHC 6.10]

== Automated builds and performance testing ==

We keep notes on compiler performance

 * [[Performance/Runtime]] for issues pertaining to the performance of code generated by GHC.
 * [[Performance/Compiler]] for issues pertaining to the performance of GHC itself.

We have several automated ways of monitoring GHC.  Each has its own detailed description page.
 * [wiki:Phabricator/Harbormaster Harbormaster] is a part of [wiki:Phabricator Phabricator], which builds all [https://phabricator.haskell.org/diffusion/GHC/history/ GHC commits] and incoming patches for testing.
 * [wiki:BuilderSummary The GHC builders] build GHC every night on multiple platforms.
 * [wiki:Travis] also watches the repository for new commits (any branch) and validates them. [[Image(https://travis-ci.org/ghc/ghc.svg?branch=master, link=https://travis-ci.org/ghc/ghc/builds)]]
 * [http://perf.haskell.org/ghc Our performance dashboard] monitors changes in the performance of GHC itself, and of programs compiled by GHC, with a per-commit granularity.
 * [http://status.haskell.org/ Haskell.org server status page]

== Components ==

Template Haskell has its own status page at TemplateHaskell/Status.

== Tickets and patches ==

 * [wiki:Status/Tickets Summary of open tickets], listed by component.
 * [wiki:Status/TicketStats Ticket statistics]: the number of tickets created in a certain year, and their current status.
 * [wiki:Status/SLPJ-Tickets] is a curation of interesting tickets by SPJ
 * The [wiki:BugSweep GHC bug sweep] attends to lost and forgotten tickets.

 * [https://phabricator.haskell.org/differential/query/dUJ4ndtfSChZ/ A list of all Phabricator patches]
 * [https://phabricator.haskell.org/differential/query/5LIb9B9n_08b/ A list of all Phabricator patches that have been accepted]

GHC's Trac is also used by the [http://www.haskell.org/haskellwiki/Core_Libraries_Committee Haskell Core Libraries Committee] to track progress on changes to the [http://www.haskell.org/haskellwiki/Library_submissions#The_Core_Libraries core libraries]:
 * [https://ghc.haskell.org/trac/ghc/query?status=infoneeded&status=merge&status=new&status=patch&status=upstream&component=Core+Libraries&col=id&col=summary&col=component&col=status&col=type&col=priority&col=milestone&order=priority Active Core Libraries tickets] (these tickets have "Component" set to "Core Libraries")

== Biannual status reports ==

Here are biannual GHC status reports, published in the [http://haskell.org/communities/ Haskell Communities and Activities Report]

  * [wiki:Status/Oct18 GHC status October 2018]
  * [wiki:Status/Apr18 GHC status April 2018]
  * [wiki:Status/Oct17 GHC status October 2017]
  * [wiki:Status/Apr17 GHC status April 2017]
  * [wiki:Status/Oct16 GHC status October 2016]
  * [wiki:Status/May16 GHC status May 2016]
  * [wiki:Status/Oct15 GHC status October 2015]
  * [wiki:Status/May15 GHC status May 2015]
  * [wiki:Status/Oct14 GHC status October 2014]
  * [wiki:Status/May14 GHC status May 2014]
  * [wiki:Status/Oct13 GHC status October 2013]
  * [wiki:Status/May13 GHC status May 2013]
  * [wiki:Status/Oct12 GHC status October 2012]
  * [wiki:Status/May12 GHC status May 2012]
  * [wiki:Status/Oct11 GHC status October 2011]
  * [wiki:Status/May11 GHC status May 2011]
  * [wiki:Status/Oct10 GHC status October 2010]
  * [wiki:Status/Apr10 GHC status April 2010]
  * [wiki:Status/Oct09 GHC status October 2009]
  * [wiki:Status/May09 GHC status May 2009]
  * [wiki:Status/October08 GHC status October 2008]
  * [wiki:Status/May08 GHC status May 2008]
  * [wiki:Status/Nov07 GHC status November 2007]
  * [wiki:Status/April07 GHC status April 2007]
  * [wiki:Status/October06 GHC status October 2006]
