= The Glasgow Haskell Team =

[[PageOutline]]

GHC is the result of the hard work of many people. This page gives detail on exactly who is responsible for what. 
 * For a more general overview of the responsibilities people take, see [wiki:CodeOwners the Code Owners] page.
 * We have a [wiki:WindowsTaskForce task force for Windows]

('''NB''': GHC's development ''as a whole'' is not led by any particular group, company, or individual. Affiliations below are listed for identification purposes only, and are optional; contributions do not necessarily represent the interests of employers or academic institutions.)

== Contributor Trac names ==

Lots of people contribute to GHC without yet having commit rights.  This list not only celebrates them but also translates their inscrutable Trac names to their real names.  Please add yours if you aren't here yet.

 * Eric Seidel (UCSD).  Trac: gridaphobe
 * Ryan Yates (Rochester).  Trac: fryguybob
 * Sven Tennie (DreamIT).  Trac: supersven
 * Vladislav Zavialov (Serokell).  Trac: int-index
 * David Eichmann (Well Typed). Trac: davide

== Committers ==

The following page lists the current people who are allowed to commit to GHC, along with some details about the role they play and how to contact them. If you need guidance or help for your patches, this list may help you find out who you should contact, both on the mailing lists and here. It also gives some indication of ''where'' people are, which is convenient when you need to cross time-zone barriers, etc.

In order to see emails below, '''you must login'''.


 * [https://github.com/AndreasPK/ Andreas Klebinger]
  * Vienna University of Technology - Vienna, Austria
  * '''Trac''': AndreasK; '''email''': klebinger.andreas at gmx.at
  * '''Committer since''': September, 2018.
  * '''Main areas of interest''': cmm, codegen

 * Andres Loh
  * Haskell consultant at [http://well-typed.com Well Typed]
  * '''Trac''': kosmikus; '''email''': andres@well-typed.com
  * '''Main areas of interest''': generic programming, `DeriveAnyClass`

 * [https://github.com/alanz Alan Zimmerman]
  * Independent - Cape Town, South Africa
  * '''Trac''': alanz; '''email''': alan.zimm@gmail.com
  * '''Committer since''': May, 2015.
  * '''Main areas of interest''': API Annotations, GHC API

 * [http://www.cs.uu.nl/staff/mena.html Alejandro Serrano]
  * Utrecht University, Netherlands
  * '''Trac''': AlejandroSerrano; '''email''': A.SerranoMena@uu.nl, trupill@gmail.com; '''github''': https://github.com/serras
  * '''Committer since''': June, 2015.
  * '''Main areas of interest''': impredicativity

* [https://github.com/alexbiehl Alexander Biehl]
 * Independent - Hamburg, Germany
 * '''Trac''': alexbiehl; '''email''': alexbiehl@gmail.com
 * '''Committer since''': Jan, 2017.
 * '''Main areas of interest''': Code generation, runtime system, everything which makes GHC faster

 * [http://haskell.cs.yale.edu/people/andreas-voellmy/ Andreas Voellmy]
  * Yale University - New Haven, CT
  * '''Trac''': !AndreasVoellmy; '''email''': andreas.voellmy@gmail.com
  * '''Committer since''': March, 2013.
  * '''Main areas of interest''': IO manager

 * [https://blogs.ncl.ac.uk/andreymokhov/about Andrey Mokhov]
  * Newcastle University, UK
  * '''Trac''': snowleopard, '''email''': andrey.mokhov@gmail.com, '''github''': https://github.com/snowleopard
  * '''Committer since''': November, 2014.
  * '''Main areas of interest''': build system, optimiser

 * Adam Gundry
  * Well-Typed LLP - Stirling, UK
  * '''Trac''': adamgundry; '''email''': adam@well-typed.com, '''github''': https://github.com/adamgundry
  * '''Committer since''': May 2014
  * '''Main areas of interest''': frontend, typechecking, records

 * [http://hacks.yi.org Austin Seipp]
  * Well-Typed LLP - Austin, TX
  * '''Trac''': thoughtpolice; '''email''': austin@well-typed.com; '''github''': https://github.com/thoughtpolice
  * '''Committer since''': Janurary 2013.
  * '''Main areas of interest''': ARM support, build system, cross compilation, FFI, optimiser, release management, git management, ghc.haskell.org server maintenance

 * [https://github.com/niteria Bartosz Nitka]
  * Facebook Inc - London, UK
  * '''Trac''': niteria; '''email''': niteria@gmail.com
  * '''Committer since''': November, 2015.
  * '''Main areas of interest''': currently making GHC deterministic

 * [http://bgamari.github.com/ Ben Gamari]
  * Well Typed LLP - Portsmouth, NH, United States
  * '''Trac''': bgamari; '''email''': ben@smart-cactus.org; '''github''': https://github.com/bgamari
  * '''Committer since''': September, 2014.
  * '''Main areas of interest''': Typeable, simplifier, ARM support, LLVM backend

 * [http://treeowl.github.com/ David Feuer]
  * Well Typed LLP - Bethesda, MD, United States
  * '''Trac''': dfeuer; '''email''': David.Feuer@gmail.com; '''github''': https://github.com/treeowl
  * '''Committer since''': January, 2017.

 * [https://davidterei.com/ David Terei]
  * !MemCachier; Stanford University - San Francisco, CA
  * '''Trac''': dterei; '''email''': dave.terei@gmail.com
  * '''Committer since''': June, 2010.
  * '''Main areas of interest''': llvm backend, safe haskell

 * Doug Wilson
  * Independent - Auckland, New Zealand
  * '''Trac''': duog; '''email''': douglas.wilson@gmail.com; '''github''': https://github.com/duog
  * '''Committer since''': November 2017
  * '''Main areas of interest''': -fno-code, --make mode, runtime system, profiling

 * [http://www.well-typed.com/people/duncan Duncan Coutts]
  * Well-Typed LLP - Oxford, UK
  * '''Trac''': duncan; '''email''': duncan@well-typed.com
  * '''Committer since''': January, 2006.
  * '''Main areas of interest''': bytestring support, cabal integration, etc

 * [http://www.well-typed.com/people/edsko Edsko de Vries]
  * Well-Typed LLP - Dublin, Ireland
  * '''Trac''': edsko; '''email''': edsko@well-typed.com
  * '''Committer since''': July, 2013.
  * '''Main areas of interest''': ...

 * [https://github.com/erikd/ Erik de Castro Lopo]
  * Independent - Sydney, Australia
  * '''Trac''': erikd; '''email''': erikd@mega-nerd.com
  * '''Committer since''': August, 2012.
  * '''Main areas of interest''': PPC, Arm and Arm64 support, Runtime linker

 * [http://ezyang.com/ Edward Yang]
  * Stanford University - Stanford, CA
  * '''Trac''': ezyang; '''email''': ezyang@mit.edu
  * '''Committer since''': September, 2010.
  * '''Main areas of interest''': runtime system, codegen, gc

 * Facundo Domínguez
  * Tweag I/O - Montevideo, Uruguay
  * '''Trac''': facundo.dominguez; '''email''': facundo.dominguez@tweag.io
  * '''Committer since''': November, 2014.
  * '''Main areas of interest''': static pointers, cloud haskell

 * [http://heisenbug.blogspot.com/ Gabor Greif]
  * Nokia - Nuremberg, Germany
  * '''Trac''': heisenbug; '''email''': ggreif@gmail.com; '''github''': https://github.com/ggreif
  * '''Committer since''': January, 2012.
  * '''Main areas of interest''': cross-compilation, type systems

 * [http://www.cs.drexel.edu/~mainland Geoffrey Mainland]
  * Drexel University - Philadelphia, PA
  * '''Trac''': gmainland; '''email''': mainland@cs.drexel.edu
  * '''Committer since''': August, 2011.
  * '''Main areas of interest''': Code generator (SIMD support, LLVM back-end), quasiquotation, Template Haskell.

 * [http://people.cs.kuleuven.be/~george.karachalias George Karachalias]
  * KU Leuven, Belgium
  * '''Trac''': gkaracha; '''email''': george.karachalias@gmail.com
  * '''Committer since''': November, 2014.
  * '''Main areas of interest''': frontend, type checker

 * [http://gergo.erdi.hu/ Gergő Érdi]
  * Standard Chartered - London, UK
  * '''Trac''': cactus; '''email''': gergo@erdi.hu; '''github''': https://github.com/gergoerdi
  * '''Committer since''': January, 2014.
  * '''Main areas of interest''': frontend, type systems

 * Herbert Valerio Riedel
  * Vienna University of Technology - Vienna, Austria
  * '''Trac''': hvr; '''email''': hvr@gnu.org; '''github''': https://github.com/hvr
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': GHCi, core/boot libraries, Git management, Trac integration, ghc.haskell.org server maintenance

 * [http://purely-functional.net/ Iavor Diatchki]
  * Galois Inc - Portland, OR
  * '''Trac''': diatchki; '''email''': diatchki@galois.com
  * '''Committer since''': January, 2011.
  * '''Main areas of interest''': 'type literals' support, type checking

 * [http://ics.p.lodz.pl/~stolarek/ Jan Stolarek]
  * Politechnika Łódzka (a.k.a. Lodz University of Technology) - Łódź, Poland
  * '''Trac''': jstolarek; '''email''': jan.stolarek@p.lodz.pl; '''github''': https://github.com/jstolarek
  * '''Committer since''': July, 2013.
  * '''Main areas of interest''': injective type families, Template Haskell, codegen

 * [http://www.joachim-breitner.de/ Joachim Breitner]
  * Karlsruhe Institute of Technology, Germany
  * '''Trac''': nomeata; '''email''': mail@joachim-breitner.de
  * '''Committer since''': September, 2013.
  * '''Main areas of interest''' (so far): newtype coercions

 * [http://blog.johantibell.com/ Johan Tibell]
  * Google Inc - San Francisco, CA
  * '''Trac''': tibbe; '''email''': johan.tibell@gmail.com
  * '''Committer since''': July, 2010.
  * '''Main areas of interest''': IO manager, codegen

 * [http://dreixel.net/ José Pedro Magalhães]
  * University of Oxford - Oxford, UK
  * '''Trac''': dreixel; '''email''': jpm@cs.ox.ac.uk
  * '''Committer since''': October, 2008.
  * '''Main areas of interest''': generics support, type checker. See also [wiki:PedrosTickets Pedro's Tickets].

 * [http://www.objectsecurity.com/en-home-aboutus-team.html Karel Gardas]
  * ObjectSecurity Limited - Roznov pod Radhostem, The Czech Republic
  * '''Trac''': kgardas; '''email''': karel.gardas@centrum.cz
  * '''Committer since''': August 2014.
  * '''Main areas of interest''': Solaris platform support.

 * [http://kavon.farvard.in/ Kavon Farvardin]
  * University of Chicago - Chicago, IL, USA
  * '''Trac''': kavon; '''email''': kavon@farvard.in
  * '''Committer since''': May, 2017.
  * '''Main areas of interest''': llvm, cmm, codegen

 * Krzysztof Gogolewski
  * University of Warsaw - Poland
  * '''Trac''': monoidal; '''email''': krz.gogolewski@gmail.com
  * '''Committer since''': September, 2013.
  * '''Main areas of interest''': type checker

 * [http://fuuzetsu.co.uk/blog Mateusz Kowalczyk]
  * University of Bath, United Kingdom
  * '''Trac''': Fuuzetsu; '''email''': fuuzetsu@fuuzetsu.co.uk; '''github''': https://github.com/Fuuzetsu; '''IRC''': Fuuzetsu
  * '''Committer since''': February, 2014.
  * '''Main areas of interest''': Haddock

 * [http://mpickering.github.io Matthew Pickering]
  * University of Bristol, United Kingdom
  * '''Trac''': mpickering; '''email''': matthewtpickering@gmail.com; '''github''': https://github.com/mpickering; '''IRC''': mpickering
  * '''Committer since''': October 2015.
  * '''Main areas of interest''': pattern synonyms, infrastructure

 * [http://zw3rk.com Moritz Angermann]
  * Independent - Singapore
  * '''Trac''': angerman; '''email''': moritz.angermann@gmail.com; '''github''': https://github.com/angerman; '''IRC''': angerman
  * '''Committer since''': April 2017.
  * '''Main areas of interest''': cross-compilation, runtime system, llvm, codegen

 * [http://osa1.net Ömer Sinan Ağacan]
  * Indiana University - Bloomington, IN, USA
  * '''Trac''': osa1; '''email''': omeragacan@gmail.com; '''github''': https://github.com/osa1; '''IRC''': osa1
  * '''Committer since''': November, 2015.
  * '''Main areas of interest''': Core-to-Core optimization passes, supercompilation, TemplateHaskell

 * [http://people.freebsd.org/~pgj/ Páli Gábor János]
  * Eötvös Lóránd University - Budapest, Hungary
  * '''Trac''': pgj; '''email''': pali.gabor@gmail.com
  * '''Committer since''': July, 2010.
  * '''Main areas of interest''': FreeBSD support

 * [http://ryanglscott.github.io/ Ryan Scott]
  * Indiana University - Bloomington, IN, USA
  * '''Trac''': RyanGlScott; '''email''': ryan.gl.scott@gmail.com; '''github''': https://github.com/RyanGlScott; '''IRC''': RyanGlScott
  * '''Committer since''': July, 2015.
  * '''Main areas of interest''': generic programming, Template Haskell, deriving, Windows support

 * Reid Barton
  * N/A - Arlington, MA, USA
  * '''Trac''': rwbarton; '''email''': rwbarton@gmail.com
  * '''Committer since''': June, 2014.
  * '''Main areas of interest''': code generation, runtime system

 * [http://www.cis.upenn.edu/~eir Richard Eisenberg]
  * University of Pennsylvania - Philadelphia, PA
  * '''Trac''': goldfire; '''email''': eir@cis.upenn.edu
  * '''Committer since''': May, 2012.
  * '''Main areas of interest''': type checker, core, Template Haskell

 * [http://trofi.github.io/ Sergei Trofimovich]
  * Google Inc - London, UK
  * '''Trac''': slyfox; '''email''': slyfox@inbox.ru; '''github''': https://github.com/trofi
  * '''Committer since''': August, 2014.
  * '''Main areas of interest''': runtime system, cross-compilation, unregisterised ghc, codegen

 * [http://typeful.net Simon Hengel]
  * Typeful Consulting - Singapore, Republic of Singapore
  * '''Trac''': !SimonHengel; '''email''': sol@typeful.net; '''github''': https://github.com/sol
  * '''Committer since''': Feburary, 2013.
  * '''Main areas of interest''': Haddock

 * [https://github.com/simonmar Simon Marlow]
  * Facebook Inc - Cambridge, UK
  * '''Trac''': simonmar; '''email''': marlowsd@gmail.com
  * '''Committer since''': always.
  * '''Main areas of interest''': runtime system, codegen, gc, smp scalability, etc

 * [http://research.microsoft.com/~simonpj Simon Peyton Jones]
  * Microsoft Research - Cambridge, UK
  * '''Trac''': simonpj; '''email''': simonpj@microsoft.com
  * '''Committer since''': always.
  * '''Main areas of interest''': renamer, type checker, optimiser.

 * [http://blog.zhox.com Tamar Christina]
  * N/A - Cambridge, UK
  * '''Trac''': Phyx-; '''email''': tamar@zhox.com; '''github''': https://github.com/Mistuke
  * '''Committer since''': October, 2015.
  * '''Main areas of interest''': Windows maintenance

 * [http://thomie.github.io Thomas Miedema]
  * N/A - Paris, France
  * '''Trac''': thomie; '''email''': thomasmiedema@gmail.com; '''github''': https://github.com/thomie
  * '''Committer since''': March, 2015.
  * '''Main areas of interest''': bugs

== Becoming a committer ==

At a certain point after you've made enough contributions, the question of commit access inevitably arises. We welcome a steady stream of contributors, because it broadens the sense of ownership of GHC, which is great.

A key point is to have a history of contributing good patches, with attention to detail. These patches do not necessarily need to constitute 'huge' features in their own right - and you certainly don't need to implement a 'huge' feature to get access. But we should be able to see your work. There is really no end of things to do for GHC - so please find something and work at it!

To be granted access, please contact '''Austin Seipp''' above. As it currently stands, SPJ will make the final call, and Austin will add your information once verified.

(In some cases, you may also be approached by an existing committer who's willing to represent you, which is great! You'll be contacted appropriately, then.)

== Prior committers ==

This list people who have contributed wonderful things to GHC in the past, but are no longer actively working with us. After 1 year of no commits, '''we revoke peoples access and add them from the list above to this one'''. If you're one of these people, contact Austin and we can give access back to you.

{{{#!comment

Note: remove the employer field, because it will go out of date at some point.

}}}

 * [http://www.cse.unsw.edu.au/~benl/ Ben Lippmeier]
  * Sydney, Australia
  * '''Trac''': benl; '''email''': benl@ouroborus.net
  * '''Committer''': 2010 - 2013.
  * '''Main areas of interest''': DPH, vector, code generators

 * [http://www.serpentine.com/ Bryan O'Sullivan]
  * San Francisco, CA
  * '''Trac''': bos, '''email''': bos@serpentine.com
  * '''Commiter''': 2013.
  * '''Main areas of interest''': performance

 * David Waern
  * Paris, France
  * '''Trac''': waern; '''email''': david.waern@gmail.com
  * '''Committer''': 2007 - 2011.
  * '''Main areas of interest''': haddock

 * [http://research.microsoft.com/en-us/people/dimitris/ Dimitrios Vytiniotis]
  * Cambridge, UK
  * '''Trac''': dimitris; '''email''': dimitris@microsoft.com
  * '''Committer''': 2011 - 2012.
  * '''Main areas of interest''': ...

 * Don Stewart
  * London, UK
  * '''Trac''': dons; '''email''': dons00@gmail.com
  * '''Committer until''': August, 2013.
  * '''Main areas of interest''': bytestring, code generation, optimisers

 * Ian Lynagh
  * Oxford, UK
  * '''Trac''': Igloo; '''email''': igloo@earth.li
  * '''Committer since''': 2006 - 2013.
  * '''Main areas of interest''': ...

 * [http://ilyasergey.net/ Ilya Sergey]
  * Madrid, Spain
  * '''Trac''': ilya; '''email''': ilya.sergey@imdea.org
  * '''Committer''': 2012.
  * '''Main areas of interest''': optimiser

 * [http://www.cs.purdue.edu/homes/chandras/kcs_academic_page/Welcome.html KC Sivaramakrishnan]
  * West Lafayette, IN
  * '''Trac''': kc; '''email''': chandras@cs.purdue.edu
  * '''Committer''': 2012.
  * '''Main areas of interest''': lightweight concurrency primitives, rts, etc.

 * Lennart Augustsson
  * London, UK
  * '''Trac''': Lennart; '''email''': lennart.augustsson@sc.com
  * '''Committer until''': August, 2013.
  * '''Main areas of interest''': ...

 * [http://www.cse.unsw.edu.au/~chak/ Manuel Chakravarty]
  * Sydney, Australia
  * '''Trac''': chak; '''email''': chak@cse.unsw.edu.au
  * '''Committer''': 2006 - 2013.
  * '''Main areas of interest''': DPH

 * [http://www.cl.cam.ac.uk/~mb566/ Max Bolingbroke]
  * Cambridge, UK
  * '''Trac''': batterseapower; '''email''': batterseapower@hotmail.com; '''github''': https://github.com/batterseapower
  * '''Committer''': 2008 - 2013.
  * '''Main areas of interest''': optimiser, type checker

 * [http://www.ittc.ku.edu/~nfrisby/ Nicolas Frisby]
  * Lawrence, Kansas
  * '''Trac''': nfrisby; '''email''': nicolas.frisby@gmail.com
  * '''Committer''': 2013.
  * '''Main areas of interest''': optimiser

 * [http://paolocapriotti.com/ Paolo Capriotti]
  * Nottingham, UK
  * '''Trac''': pcapriotti; '''email''': p.capriotti@gmail.com
  * '''Committer''': 2012.
  * '''Main areas of interest''': ...

 * Patrick Palka
  * Garfield, NJ, USA
  * '''Trac''': parcs; '''email''': patrick@parcs.ath.cx; '''github''': https://github.com/parcs
  * '''Committer''': 2013.
  * '''Main areas of interest''': GHC --make

 * Roman Leshchinskiy
  * London, UK
  * '''Trac''': rl; '''email''': rl@cse.unsw.edu.au
  * '''Committer''': 2006 - 2012.
  * '''Main areas of interest''': vector library

 * [http://www.soi.city.ac.uk/~ross/ Ross Paterson]
  * London, UK
  * '''Trac''': ross; '''email''': ross@soi.city.ac.uk
  * '''Committer''': 2006 - 2013.
  * '''Main areas of interest''': arrow support

 * [http://www.cs.indiana.edu/~rrnewton/homepage.html Ryan Newton]
  * Bloomington, IN
  * '''Trac''': rrnewton; '''email''': rrnewton@gmail.com
  * '''Committer''': 2013.
  * '''Main areas of interest''': runtime system, smp support (atomic memory op support)

 * [http://nominolo.blogspot.com/ Thomas Schilling]
  * Zürich, Switzerland
  * '''Trac''': nominolo; '''email''': nominolo@googlemail.com; '''github''': https://github.com/nominolo
  * '''Committer''': 2008 - 2011.
  * '''Main areas of interest''': GHC API


== Contributors ==
Listed by year of last commit to the ghc repository. The total number of commits is shown in parenthesis (August 2018).

{{{#!comment
Generated by this script: https://github.com/thomie/authors/blob/master/authors.hs
If some name is shown twice, update the .mailmap file in the root of the ghc repository.
Known issues: mbs, cryder.
"Other wonderful past contributors" have contributed in some way other than commits to the main ghc repository, and were listed on [wiki:Contributors] before.
}}}


=== 2018 ===
 * Simon Marlow (11471)
 * Simon Peyton Jones (8917)
 * Ben Gamari (1587)
 * Herbert Valerio Riedel (769)
 * Austin Seipp (701)
 * Edward Z. Yang (654)
 * Joachim Breitner (530)
 * Thomas Miedema (495)
 * Richard Eisenberg (451)
 * Gabor Greif (398)
 * Ryan Scott (367)
 * Sergei Trofimovich (247)
 * Bartosz Nitka (216)
 * Ömer Sinan Ağacan (195)
 * Matthew Pickering (149)
 * Tamar Christina (149)
 * David Feuer (140)
 * Iavor Diatchki (139)
 * Alan Zimmerman (113)
 * Moritz Angermann (100)
 * Krzysztof Gogolewski (85)
 * Michal Terepeta (50)
 * Peter Trommler (47)
 * Andreas Klebinger (35)
 * Facundo Domínguez (34)
 * Takano Akio (32)
 * Douglas Wilson (30)
 * Adam Gundry (26)
 * Tao He (26)
 * Alex Biehl (24)
 * Sylvain Henry (24)
 * Simon Jakobi (22)
 * Takenobu Tani (21)
 * Bertram Felgenhauer (20)
 * Oleg Grenrus (14)
 * Alp Mestanogullari (13)
 * Shea Levy (13)
 * Reiner Pope (12)
 * Adam Sandberg Eriksson (11)
 * Matthías Páll Gissurarson (11)
 * Andrew Martin (10)
 * Mark Karpov (10)
 * Tobias Dammers (10)
 * Christiaan Baaij (9)
 * David Kraeutmann (9)
 * Michael Sloan (9)
 * Vladislav Zavialov (9)
 * Alec Theriault (8)
 * Sasa Bogicevic (7)
 * Andrey Mokhov (6)
 * Nathan Collins (6)
 * Neil Mitchell (6)
 * Chaitanya Koparkar (5)
 * Loïc Arjanen (5)
 * Mathieu Boespflug (5)
 * Ningning Xie (5)
 * Roland Senn (5)
 * Kirill Zaborsky (4)
 * Patrick Dougherty (4)
 * Santiago Munín (4)
 * Aditya Divekar (3)
 * Andrew Lelechenko (3)
 * John Ericson (3)
 * Josh Price (3)
 * Justus Sagemüller (3)
 * Sean D. Gillespie (3)
 * Sergey Vinokurov (3)
 * Tobias Pflug (3)
 * Alan Mock (2)
 * Alexander Vieth (2)
 * Anthony Clayden (2)
 * Denis Mirzoev (2)
 * Jack Henahan (2)
 * Jens Petersen (2)
 * John Ky (2)
 * Masahiro Sakai (2)
 * Mitsutoshi Aoe (2)
 * Sebastian Graf (2)
 * Steven Shaw (2)
 * Taylor Fausak (2)
 * Zubin Duggal (2)
 * Alanas Plascinskas (1)
 * Andreas Herrmann (1)
 * Andrey Sverdlichenko (1)
 * Antti Siponen (1)
 * Artem Pelenitsyn (1)
 * Boldizsar Nemeth (1)
 * Chai T. Rex (1)
 * Daniel Cartwright (1)
 * David Sanders (1)
 * Francesco Ariis (1)
 * Frank Steffahn (1)
 * Félix Baylac-Jacqué (1)
 * Gabriel Lebec (1)
 * Galen Huntington (1)
 * Guillaume Gardet (1)
 * James Bowen (1)
 * Julian Priestley (1)
 * Kavon Farvardin (1)
 * Li-yao Xia (1)
 * Matthias Treydte (1)
 * Maximilian Tagher (1)
 * Mitchell Rosen (1)
 * Piyush P. Kurur (1)
 * Tej Chajed (1)
 * Varun Gandhi (1)
 * Veronika Romashkina (1)
 * Victor Nawothnig (1)
 * Viktor Dukhovni (1)
 * Võ Anh Duy (1)

=== 2017 ===
 * Reid Barton (144)
 * Erik de Castro Lopo (134)
 * Peter Wortmann (35)
 * Niklas Hambüchen (31)
 * Mateusz Kowalczyk (27)
 * Chris Martin (21)
 * Phil Ruffwind (21)
 * David Luposchainsky (19)
 * Eric Seidel (16)
 * George Karachalias (13)
 * Yuras Shumovich (13)
 * Dave Laing (10)
 * Demi Obenour (9)
 * Eugene Akentyev (6)
 * John Leo (6)
 * Siddhanathan Shanmugam (6)
 * Simon Brenner (6)
 * Andrzej Rybczak (5)
 * Carlos Tomé (5)
 * Rupert Horlick (5)
 * Francesco Mazzoli (4)
 * James Clarke (4)
 * Luke Maurer (4)
 * Tibor Erdesz (4)
 * Daishi Nakajima (3)
 * Eric Mertens (3)
 * Julie Moronuki (3)
 * Maciej Bielecki (3)
 * Tom Sydney Kerckhove (3)
 * Tuncer Ayaz (3)
 * Alexey Vagarenko (2)
 * Arnaud Spiwack (2)
 * Benjamin Hodgson (2)
 * Cyd Parser (2)
 * Daniel Gröber (2)
 * Dmitry Ivanov (2)
 * Gleb Popov (2)
 * Olivier Chéron (2)
 * Sibi Prabakaran (2)
 * Sven Tennie (2)
 * Aaron Friel (1)
 * Alain O'Dea (1)
 * Alex Bradley (1)
 * Alexander Kjeldaas (1)
 * Ben Fiedler (1)
 * Benjamin Kovach (1)
 * Charles Cooper (1)
 * Daniel Haraj (1)
 * Dmitry Malikov (1)
 * Dominic Steinitz (1)
 * Echo Nolan (1)
 * Edvard Hübinette (1)
 * Evan Rutledge Borden (1)
 * Fangrui Song (1)
 * Frederik Hanghøj Iversen (1)
 * Gregory Popovitch (1)
 * Habib Alamin (1)
 * Ingo Blechschmidt (1)
 * Ismail Suleman (1)
 * James Michael DuPont (1)
 * Jared Weakly (1)
 * John C. Carey (1)
 * Jon Coens (1)
 * Josh Filstrup (1)
 * Kubo Kovac (1)
 * Lennart Spitzner (1)
 * Paul Horsfall (1)
 * Phil de Joux (1)
 * Sean Innes (1)
 * Siddharth Bhat (1)
 * Soham Chowdhury (1)
 * Steffen Forkmann (1)
 * Tom Murphy (1)

=== 2016 ===
 * Duncan Coutts (175)
 * Jan Stolarek (143)
 * Geoffrey Mainland (110)
 * Karel Gardas (82)
 * Gabor Pali (19)
 * Thomas Winant (14)
 * Rik Steenkamp (13)
 * Andrew Farmer (10)
 * Mikhail Vorozhtsov (10)
 * Michael Snoyman (9)
 * Alexander Vershilov (8)
 * Dominik Bollmann (7)
 * Nicolas Trangez (7)
 * Tomas Carnecky (7)
 * Csernik Flaviu Andrei (5)
 * Seraphime Kirkovski (5)
 * Yuri de Wit (5)
 * mniip (5)
 * Jason Eisenberg (4)
 * Kai Harries (4)
 * Mateusz Lenik (4)
 * Shane O'Brien (4)
 * Baldur Blöndal (3)
 * Harendra Kumar (3)
 * Jonas Scholl (3)
 * Owen Stephens (3)
 * Ulya Trofimovich (3)
 * Alex Dzyoba (2)
 * Alexander Lukyanov (2)
 * Benjamin Bykowski (2)
 * Csongor Kiss (2)
 * Darshan Kapashi (2)
 * Gabriel Gonzalez (2)
 * Giovanni Campagna (2)
 * Nikita Kartashov (2)
 * Thijs Alkemade (2)
 * Vladimir Trubilov (2)
 * Adam C. Foltzer (1)
 * Annie Cherkaev (1)
 * Arthur Fayzrakhmanov (1)
 * Artyom Kazak (1)
 * Conal Elliott (1)
 * David C. Turner (1)
 * Dylan Meysmans (1)
 * Gracjan Polak (1)
 * Kai Ruemmler (1)
 * Kwang Yul Seo (1)
 * Malo Jaffré (1)
 * Manav Rathi (1)
 * Marcin Mrotek (1)
 * Mark Christiaens (1)
 * Markus Rothe (1)
 * Martin Ceresa (1)
 * Michael Walker (1)
 * Misty De Meo (1)
 * Nikita Sazanovich (1)
 * Petr Prokhorenkov (1)
 * Richard Cook (1)
 * Ruey-Lin Hsu (1)
 * Takayuki Muranushi (1)
 * Thomas Jakway (1)
 * Tim McGilchrist (1)
 * Vaibhav Sagar (1)

=== 2015 ===
 * David Terei (484)
 * Jose Pedro Magalhaes (212)
 * Andreas Voellmy (63)
 * Gergő Érdi (61)
 * PHO (20)
 * Edsko de Vries (13)
 * Alexander Berntsen (11)
 * Luite Stegeman (9)
 * Joey Adams (8)
 * Greg Weber (6)
 * Javran Cheng (6)
 * Zejun Wu (6)
 * Michael Smith (4)
 * Evan Laforge (3)
 * Fumiaki Kinoshita (3)
 * Matthew Farkas-Dyck (3)
 * Alexey Shmalko (2)
 * Bernard Desmyter (2)
 * Brian McKenna (2)
 * Dan Doel (2)
 * John Paul Adrian Glaubitz (2)
 * Marios Titas (2)
 * Matthew Hyatt (2)
 * Michał Sośnicki (2)
 * Moritz Kiefer (2)
 * Roman Shatsov (2)
 * Sebastian Reuße (2)
 * Wieland Hoffmann (2)
 * Alex Rozenshteyn (1)
 * Alexander Eyers-Taylor (1)
 * Andreas Schwab (1)
 * Bernhard Herzog (1)
 * Divam Narula (1)
 * Jan Bracker (1)
 * John Wiegley (1)
 * Justin Raymond (1)
 * Konstantine Rybnikov (1)
 * Markus Großer (1)
 * Matthias Fischmann (1)
 * Nick Terrell (1)
 * Nikita Karetnikov (1)
 * Roman Cheplyaka (1)
 * Vikas Menon (1)
 * Vikraman Choudhury (1)
 * Yusuke Matsushita (1)

=== 2014 ===
 * Johan Tibell (98)
 * Gintautas Miliauskas (18)
 * Kazu Yamamoto (13)
 * Arash Rouhani (7)
 * Kyrill Briantsev (7)
 * Simon Hengel (7)
 * Carter Tazio Schonwald (6)
 * Lennart Kolmodin (6)
 * Michael Orlitzky (6)
 * Sjoerd Visscher (6)
 * Niklas Larsson (5)
 * Colin Watson (4)
 * Jost Berthold (4)
 * Luke Iannini (4)
 * Merijn Verstraaten (4)
 * Chris Heller (3)
 * Mikhail Glushenkov (3)
 * Muhaimin Ahsan (3)
 * Yorick Laupa (3)
 * Alex Petrov (2)
 * Bob Ippolito (2)
 * Christian Maeder (2)
 * Gergely Risko (2)
 * John Lenz (2)
 * Konstantin Zudov (2)
 * Matt Kraai (2)
 * Shachaf Ben-Kiki (2)
 * Vitaly Bragilevsky (2)
 * Andrew Gibiansky (1)
 * Benno Fünfstück (1)
 * Boris Egorov (1)
 * Brian Brooks (1)
 * Chris Catalfo (1)
 * Chris Dueck (1)
 * Denis Redozubov (1)
 * Erlend Hamberg (1)
 * Florian Weimer (1)
 * Guido Zayas (1)
 * Heinrich Hördegen (1)
 * Isamu Mogi (1)
 * Joe Hillenbrand (1)
 * Joel Burget (1)
 * Julian K. Arni (1)
 * Kjetil Limkjær (1)
 * Krzysztof Langner (1)
 * Kyle J. Van Berendonck (1)
 * Lorenzo Tabacchini (1)
 * Michael Karg (1)
 * Mike Izbicki (1)
 * Nicholas Hart (1)
 * Ricky Elrod (1)
 * Ryan Mulligan (1)
 * Sean Leather (1)
 * Sebastian Dröge (1)
 * Sivaram Balakrishnan (1)

=== 2013 ===
 * Ian Lynagh (6868)
 * Manuel M T Chakravarty (749)
 * Ross Paterson (630)
 * Ben Lippmeier (338)
 * Max Bolingbroke (264)
 * Twan van Laarhoven (150)
 * Daniel Fischer (96)
 * Patrick Palka (67)
 * Bas van Dijk (39)
 * Nicolas Frisby (19)
 * Ryan Newton (15)
 * Bryan O'Sullivan (9)
 * shelarcy (8)
 * Amos Robinson (5)
 * Stephen Blackheath (5)
 * Ben Chan (3)
 * Boris Sukholitko (3)
 * Edward Kmett (3)
 * Andy Adams-Moran (2)
 * Bart Massey (2)
 * Ben Millwood (2)
 * Christopher Rodrigues (2)
 * Dan Frumin (2)
 * Darin Morrison (2)
 * Evan Hauck (2)
 * Ryan Yates (2)
 * Stephen Paul Weber (2)
 * Anders Papitto (1)
 * Kirill Boltaev (1)
 * Nathan Huesken (1)
 * Oliver Charles (1)
 * Paul Monday (1)
 * Pedro Rodrigues (1)
 * Zac Slade (1)

=== 2012 ===
 * Roman Leshchinskiy (392)
 * Paolo Capriotti (170)
 * Dimitrios Vytiniotis (89)
 * Gabriele Keller (26)
 * Judah Jacobson (18)
 * David M Peixotto (11)
 * Gregory Wright (7)
 * Mikolaj Konarski (6)
 * Peter Hercek (5)
 * George Giorgidze (3)
 * Nils Schweinsberg (3)
 * Daniel Vainsencher (2)
 * Gábor Lehel (2)
 * Iku Iwasa (2)
 * John Lato (2)
 * gwern (2)
 * A. Bram Neijt (1)
 * Eric Kow (1)
 * Iustin Pop (1)
 * Michał Masłowski (1)
 * Nathan Howell (1)
 * Thomas Dziedzic (1)
 * Trevor Elliott (1)

=== 2011 ===
 * Malcolm Wallace (225)
 * Thomas Schilling (119)
 * David Waern (31)
 * Matthias Kilian (25)
 * Thorkil Naur (19)
 * Marco Túlio Gontijo e Silva (6)
 * Sam Anklesaria (6)
 * Vivian McPhail (5)
 * Dmitry Astapov (4)
 * William Knop (4)
 * Daniel Peebles (3)
 * CJ van den Berg (2)
 * George Roldugin (2)
 * Mark Lentczner (2)
 * Spencer Janssen (2)
 * Adam Megacz (1)
 * Brent Yorgey (1)
 * Daniel Winograd-Cort (1)
 * Denys Rtveliashvili (1)
 * Liyang HU (1)
 * Stefan Wehr (1)

=== 2010 ===
 * Pepe Iborra (272)
 * John Dias (46)
 * Milan Straka (5)
 * Jim Apple (3)
 * Orphi (3)
 * Adam Vogt (2)
 * Antoine Latter (2)
 * Anton Nikishaev (2)
 * Boris Lykah (2)
 * Christoph Bauer (2)
 * Cain Norris (1)

=== 2009 ===
 * Tim Chevalier (86)
 * Isaac Dupree (36)
 * Samuel Bronson (15)
 * Tom Schrijvers (12)
 * Ashley Yakeley (10)
 * Donnie Jones (7)
 * Alexander Dunlap (4)
 * Peter Jonsson (3)
 * Colin McQuillan (2)
 * Howard B. Golden (2)
 * Andrew Coppin (1)
 * Jon Fairbairn (1)
 * Louis Zhuang (1)

=== 2008 ===
 * Don Stewart (180)
 * Andy Gill (177)
 * Clemens Fruhwirth (81)
 * Norman Ramsey (75)
 * Josef Svenningsson (16)
 * Claus Reinke (11)
 * Ivan Tomac (2)
 * Marc Weber (2)
 * Chaddai Fouche (1)
 * Daniel Rogers (1)
 * Ori Avtalion (1)

=== 2007 ===
 * Sven Panne (769)
 * Wolfgang Thaller (230)
 * Michael D. Adams (100)
 * David Himmelstrup (73)
 * Esa Ilari Vuokko (22)
 * Jean-Philippe Bernardy (15)
 * Alexey Rodriguez (14)
 * Audrey Tang (14)
 * Dana N. Xu (14)
 * Lennart Augustsson (13)
 * Stefan O'Rear (7)
 * Alec Berryman (4)
 * Chris Rodrigues (4)
 * Tyson Whitehead (4)
 * Jochem Berndsen (3)
 * John Meacham (3)
 * Peter Simons (3)
 * Aaron Tomb (2)
 * Bernie Pope (2)
 * Dan Licata (2)
 * Isaac Potoczny-Jones (2)
 * Magnus Jonsson (2)
 * Shae Matijs Erisson (2)
 * Andrew Pimlott (1)
 * Brian Alliet (1)
 * Chris Smith (1)
 * Daniel Franke (1)
 * Jeffrey Yasskin (1)
 * Neil Davies (1)

=== 2006 ===
 * Sigbjorn Finne (2733)
 * Volker Stolz (96)
 * Krasimir Angelov (77)
 * Björn Bringert (20)
 * Tim Harris (15)
 * John Goerzen (10)
 * Ravi Nanavati (6)
 * Brian Smith (3)
 * Jan Rochel (3)
 * Einar Karttunen (2)
 * Kevin G Donnelly (2)
 * Andres Loeh (1)
 * Andriy Palamarchuk (1)
 * Dinko Tenev (1)
 * John McCall (1)
 * Markus Lauer (1)
 * Martin Grabmueller (1)
 * Nils Anders Danielsson (1)

=== 2005 ===
 * Ralf Laemmel (78)
 * Ryan Lortie (13)

=== 2004 ===
 * Mike Thomas (32)
 * Geoffrey Washburn (1)
 * Sean Seefried (1)

=== 2003 ===
 * Marcin 'Qrczak' Kowalczyk (186)
 * Alastair Reid (37)
 * Matt Chapman (22)
 * Tobias Gedell (1)
 * Umut Acar (1)

=== 2002 ===
 * Julian Seward (1041)
 * Ken Shan (107)
 * Jeff Lewis (67)
 * Keith Wansbrough (60)
 * Michael Weber (14)
 * Levent Erkök (13)
 * Rob Ennals (11)
 * Sébastien Carlier (11)
 * Nicholas Nethercote (3)

=== 2001 ===
 * Reuben Thomas (648)
 * Andrew Tolmach (16)
 * Kevin Glynn (13)
 * Sungwoo Park (12)
 * Don Syme (10)
 * Hans-Wolfgang Loidl (7)
 * mbs (1)

=== 2000 ===
 * Will Partain (66)
 * André Santos (18)
 * Daan Leijen (5)
 * cryder (1)

=== 1998 ===
 * Juan J. Quintela (14)

=== 1997 ===
 * David N. Turner (8)


=== Other wonderful past contributors ===
These people have also contributed to GHC and its core libraries in the past, in various wonderful ways:

  * Andrew Cheadle
  * Ben Rudiak-Gould
  * Christopher D. Thompson-Walsh
  * Cordy Hall
  * Darren Moffat
  * Dominic Steinitz
  * Dylan Thurston
  * Jim Mattson
  * John Launchbury
  * Kevin Hammond
  * Mark Tullsen
  * Patrick Sansom
  * Phil Trinder
  * Philip Wadler
  * Thomas Nordin