= OverloadedRecordFields =

The `OverloadedRecordFields` family of extensions for GHC allow multiple record datatypes to share the same field names, and make it possible for type information to disambiguate selectors. For more information, see:

 * [https://github.com/ghc-proposals/ghc-proposals/pull/6 GHC proposal for OverloadedRecordFields] (2016 - most up to date)
 * [wiki:Records/OverloadedRecordFields/Redesign Redesigned variant involving three extensions] (2015)
    * Part 1: [wiki:Records/OverloadedRecordFields/DuplicateRecordFields DuplicateRecordFields] (in GHC 8.0)
    * Part 2: [wiki:Records/OverloadedRecordFields/OverloadedLabels OverloadedLabels] (in GHC 8.0)
    * Part 3: [wiki:Records/OverloadedRecordFields/MagicClasses Magic type classes] (partly in GHC 8.2)
    * [http://www.well-typed.com/blog/2015/03/overloadedrecordfields-revived/ Adam Gundry's blog post]
 * [https://ghc.haskell.org/trac/ghc/wiki/Records/OverloadedRecordFields/Design Original design] (2013)

Content previously on this page has been moved to the [wiki:Records/OverloadedRecordFields/SORF SORF] page.

== Issues ==

Add '''ORF''' to the ticket's keywords to include it in these lists.

Open Tickets:
[[TicketQuery(status=infoneeded,status=new|patch,keywords=~ORF)]]

Closed Tickets:
[[TicketQuery(status=infoneeded,status=closed,keywords=~ORF)]]

== Code ==

 * Phab:D761, Phab:D1391, Phab:D1486, Phab:D1586, Phab:D1600: `DuplicateRecordFields` extension
 * Phab:D1331, Phab:D1623: `OverloadedLabels` extension
 * Phab:D1687, Phab:D2708: magic classes
 * [https://github.com/adamgundry/records-prototype Prototype implementation of the magic typeclasses]

== History ==

The extension was implemented in 2013 as a Google Summer of Code project, by Adam Gundry under the mentorship of Simon Peyton Jones.

 * [wiki:Records/OverloadedRecordFields/SORF Simple Overloaded Record Fields (SORF)], Simon PJ's original proposal
 * [wiki:Records/DeclaredOverloadedRecordFields Declared Overloaded Record Fields (DORF)], a counterpoint proposal by Anthony Clayden
 * [wiki:Records/OverloadedRecordFields/Design Original design of the extension]
 * [wiki:Records Discussion of the problem and possible solutions]
 * [http://www.google-melange.com/gsoc/project/google/gsoc2013/adamgundry/4766932662222848 Google Summer of Code project details]
