

= Calling Convention =

Entry conventions are very conventional: the first N argumements in registers and the rest on the stack.

= Return Convention =

All returns are now ''direct''; that is, a return is made by jumping to the code associated with the [wiki:Commentary/Rts/Storage/HeapObjects#InfoTables info table] of the topmost [wiki:Commentary/Rts/Storage/Stack stack frame].

GHC used to have a more complex return convention called vectored returns in which some stack frames pointed to vectors of return addresses; this was dropped in GHC 6.8 after measurements that showed it was not (any longer) worthwhile.
