||= Distribution          =||= Release date =||= gcc =||= binutils =||= libc      =||= gmp =||= ncurses =||= tinfo =||= Comments =||= Has bindist =||
|| RedHat 6                ||                || 4.4   || 2.20       || glibc 2.12  || 4.3   || 5.7       ||         ||            ||               ||
|| RedHat 7                ||                || 4.8   || 2.25       || glibc 2.17  || 6.0   || 5.9       ||         ||            ||               ||
|| Fedora 25               || Nov 2016       || 6.4.1 || 2.26       || glibc 2.24  || 6.1   || 6.0       ||         ||            ||               ||
|| Fedora 26               || Jul 2017       || 7.3.1 || 2.27       || glibc 2.25  || 6.1   || 6.0       ||         ||            ||               ||
|| Fedora 27               || Nov 2017       || 7.3.1 || 2.29       || glibc 2.26  || 6.1   || 6.0       || 6       ||            || x             ||
|| Fedora 28               ||                || 8.0.1 || 2.30       || glibc 2.27  || 6.1   || 6.1       ||         ||            ||               ||
|| Ubuntu Trusty (15.04)   || Apr 2014       || 4.8   || 2.24       || glibc 2.19  || 5.1   || 5.9       ||         ||            ||               ||
|| Ubuntu Xenial (16.04)   || Apr 2016       || 5.3   || 2.26       || glibc 2.23  || 6.0   || 6.0       ||         ||            ||               ||
|| Ubuntu Zesty (17.04)    || Apr 2017       || 6.3   || 2.28       || glibc 2.24  || 6.0   || 6.0       ||         ||            ||               ||
|| Ubuntu Artful (17.10)   || Oct 2017       || 7.2   || 2.29       || glibc 2.26  || 6.0   || 6.0       ||         ||            ||               ||
|| Ubuntu Bionic (18.04)   || Apr 2018       || 7.2   || 2.30       || glibc 2.26  || 6.0   || 6.1       ||         ||            ||               ||
|| Debian Wheezy (7)       || May 2013       || 4.7   || 2.22       || glibc 2.13  || 5.0   || 5.9       ||         ||            ||               ||
|| Debian Jessie (8)       || Apr 2015       || 4.9   || 2.25       || glibc 2.19  || 6.0   || 5.9       ||         ||            || x             ||
|| Debian Stretch (9)      || Jun 2017       || 6.3   || 2.28       || glibc 2.24  || 6.1   || 6.0       || 5       ||            ||               ||
|| Debian Buster (10)      ||                ||       ||            || glibc       || 6.1   || 6.1       ||         ||            ||               ||

