= Haskell Library Report

The `base` package (together with `array`) currently provides a super-set of the modules controlled by the [https://github.com/haskell/haskell-report  Haskell Language Report].

== Changes affecting the Haskell Library Report ==

The following table lists changes having an impact on the Haskell Report 

{{{#!box info
The list may be incomplete as it's generated by filtering tickets containing the `report-impact` in its keywords property; add that keyword to tickets that are missing in the list
}}}

[[TicketQuery(format=table,keywords~=report-impact,col=type|summary|resolution|milestone)]]

