[[PageOutline]]

= Status of GHC 7.8 Boot Libraries =

TODO: Update [Commentary/Libraries/VersionHistory Version History] when GHC 7.10.1 release reaches RC phase.

== GHC-owned Libraries ==

Common tasks:

 - TODO: add changelogs
 - TODO: add `/Since: x.y.z/` annotations

=== [hackage:array] ===

 - TODO: point release

=== [hackage:base] ===

[[TicketQuery(status!=closed,component=libraries/base,format=table,col=type|summary|priority|owner|reporter,max=10)]]

 - TODO: make sure all recent additions are `/Since:/`-annotated
 - Deprecated functions since at least GHC 7.4:
{{{#!hs

module Control.Concurrent.Chan
{-# DEPRECATED unGetChan "if you need this operation, use Control.Concurrent.STM.TChan instead.  See http://hackage.haskell.org/trac/ghc/ticket/4154 for details" #-} -- deprecated in 7.0
{-# DEPRECATED isEmptyChan "if you need this operation, use Control.Concurrent.STM.TChan instead. See http://hackage.haskell.org/trac/ghc/ticket/4154 for details" #-} -- deprecated in 7.0

module Data.Typeable.Internal
{-# DEPRECATED tyConString "renamed to tyConName; tyConModule and tyConPackage are also available." #-} -- deprecated in 7.4

module Debug.Trace
{-# DEPRECATED putTraceMsg "Use Debug.Trace.traceIO" #-} -- deprecated in 7.4

module GHC.Exts
{-# DEPRECATED traceEvent "Use Debug.Trace.traceEvent or Debug.Trace.traceEventIO" #-} -- deprecated in 7.4

}}}

=== [hackage:deepseq] ===

 - released hackage:deepseq-1.4.0.0

=== [hackage:directory] ===

 - TODO

=== [hackage:ghc-prim] ===

 - TODO

=== [hackage:hoopl] ===

[[Image(https://travis-ci.org/ghc/packages-hoopl.png?branch=master,link=https://travis-ci.org/ghc/packages-hoopl)]]

 - TODO: point rls

=== [hackage:hpc] ===

[[TicketQuery(status!=closed,component=Code Coverage,format=table,col=type|summary|priority|owner|reporter)]]

[[Image(https://travis-ci.org/ghc/packages-hpc.png?branch=master,link=https://travis-ci.org/ghc/packages-hpc)]]

 - TODO

=== [hackage:integer-gmp] ===

 - hackage:integer-gmp-1.0.0.0/candidate
 - TODO

=== [hackage:parallel] ===

 - Note: '''extra''' library (i.e. not part of normal distribution)

 - GHC 7.10 compatible rls uploaded as hackage:parallel-3.2.0.5

 - For next major version: contains many `DEPRECATED` functions in `Control.Parallel.Strategies` since at least 2010:
    {{{#!hs
{-# DEPRECATED Done "The Strategy type is now a -> Eval a, not a -> Done" #-}
{-# DEPRECATED demanding "Use pseq or $| instead" #-}
{-# DEPRECATED sparking "Use par or $|| instead" #-}
{-# DEPRECATED (>|) "Use pseq or $| instead" #-}
{-# DEPRECATED (>||) "Use par or $|| instead" #-}
{-# DEPRECATED rwhnf "renamed to rseq" #-}
{-# DEPRECATED seqTraverse "renamed to evalTraversable" #-}
{-# DEPRECATED parTraverse "renamed to parTraversable" #-}
{-# DEPRECATED parListWHNF "use (parList rseq) instead" #-}
{-# DEPRECATED seqList "renamed to evalList" #-}
{-# DEPRECATED seqPair "renamed to evalTuple2" #-}
{-# DEPRECATED parPair "renamed to parTuple2" #-}
{-# DEPRECATED seqTriple "renamed to evalTuple3" #-}
{-# DEPRECATED parTriple "renamed to parTuple3" #-}
{-# DEPRECATED unEval "renamed to runEval" #-}
    }}}

=== [hackage:process] ===

[[Image(https://travis-ci.org/ghc/packages-process.png?branch=master,link=https://travis-ci.org/ghc/packages-process)]]

[[TicketQuery(status!=closed,component=libraries/process,format=table,col=type|summary|priority|owner|reporter)]]

 - hackage:process-1.2.1.0

=== [hackage:stm] ===

[[Image(https://travis-ci.org/ghc/packages-stm.png?branch=master,link=https://travis-ci.org/ghc/packages-stm)]]

 - Note: this is an '''extra''' library (i.e. not part of binary distribution); not critical for release; [hackage:stm-2.4.2] still builds fine with GHC HEAD.

 - released hackage:stm-2.4.4

=== [hackage:template-haskell] ===

 - TODO: maybe create `changelog.md` (low-prio)

=== [hackage:unix] ===

[[Image(https://travis-ci.org/ghc/packages-unix.png?branch=master,link=https://travis-ci.org/ghc/packages-unix)]]

[[TicketQuery(status!=closed,component=libraries/unix,format=table,col=type|summary|priority|owner|reporter)]]

 - for next major version bump, in `System.Posix.Process.Common` module:
    {{{#!hs
    {-# DEPRECATED createProcessGroup "This function is scheduled to be replaced by something different in the future, we therefore recommend that you do not use this version and use createProcessGroupFor instead." #-} -- deprecated in 7.2

    {-# DEPRECATED setProcessGroupID "This function is scheduled to be replaced by something different in the future, we therefore recommend that you do not use this version and use setProcessGroupIdOf instead." #-} -- deprecated in 7.2
    }}}

 - hackage:unix-2.7.1.0

=== DPH ===

 - TODO (no idea if DPH is in a useful state right now, nor whether we need it to be; it's been neglected for some time)

== 3rd Party Libraries ==

Note: Libraries with a "^1^" marker are used internally (e.g. by `ghci` or `haddock`) ~~and not exposed in the (boot-)package database~~. Libraries marked "^2^" are used by DPH (and only installed when `InstallExtraPackages=YES`)

=== Cabal ===

 - upstream: http://github.com/haskell/cabal.git
 - GHC HEAD tracking Cabal 1.22 branch
 - TODO: wait for final 1.22 rls

=== Win32 ===

 - upstream: http://github.com/haskell/win32.git
 - Officially owned by CLC now
 - TODO make ready for RC

=== binary ===

 - upstream: http://github.com/kolmodin/binary.git
 - synced up to hackage:binary-0.7.2.3

=== bytestring ===

 - upstream: http://github.com/haskell/bytestring.git
 - synced up to hackage:bytestring-0.10.6.0 RC
 - TODO: wait for final rls

=== [hackage:containers] ===

 - upstream: http://github.com/haskell/containers
 - synced up to hackage:containers-0.5.6.2

=== [hackage:filepath] ===

 - upstream: http://github.com/haskell/filepath
 - Synced up to hackage:filepath-1.3.1.0 RC
 - TODO: wait for final release of hackage:filepath-1.3.1.0

=== haskeline^1^ ===

 - upstream: https://github.com/judah/haskeline
 - synced up to hackage:haskeline-0.7.2 RC

=== pretty ===

[[TicketQuery(status!=closed,component=libraries/pretty,format=table,col=type|summary|priority|owner|reporter)]]

 - upstream: http://github.com/haskell/pretty
 - synced up to hackage:pretty-1.1.1.3

=== primitive^2^ ===

 - upstream: https://github.com/haskell/primitive
 - TODO (RC2)

=== random^2^ ===

 - synced up to hackage:random-1.1

=== terminfo^1^ ===

 - upstream: https://github.com/judah/terminfo
 - synced up to hackage:terminfo-0.4.0.1 RC

=== time ===

 - upstream: https://github.com/haskell/time
 - synced up to hackage:time-1.5.0.1

=== transformers ===

 - upstream: http://git.haskell.org/darcs-mirrors/transformers.git
 - synced to hackage:transformers-0.4.2.0

=== vector^2^ ===

 - upstream: https://github.com/haskell/vector
 - TODO (RC2)

=== xhtml^1^ ===

 - upstream: http://github.com/haskell/xhtml
 - unmodified/clean-sync at [hackage:xhtml-3000.2.1] release since GHC 7.6.3 release