

= GHC Commentary: The GHC API =

This section of the commentary describes everything between [wiki:Commentary/Compiler/HscMain HscMain] and the front-end; that is, the parts of GHC that coordinate the compilation of multiple modules.

The GHC API is rather stateful; the state of an interaction with GHC is stored in an abstract value of type {{{GHC.Session}}}.  The only fundamental reason for this choice is that the {{{Session}}} models the state of the RTS's linker, which must be single-threaded.

Although the GHC API apparently supports multiple clients, because each can be interacting with a different {{{Session}}}, in fact it only supports one client that is actually executing code, because the [wiki:Commentary/Rts/Interpreter#Linker RTS linker] has a single global symbol table.

This part of the commentary is not a tutorial on ''using'' the GHC API: for that, see [http://haskell.org/haskellwiki/GHC/As_a_library Using GHC as a Library].  Here we are going to talk about the implementation.

A typical interaction with the GHC API goes something like the following:

 * You probably want to wrap the whole program in {{{defaultErrorHandler defaultDynFlags}}} to get error messages
 * Create a new session: {{{newSession}}}
 * Set the flags: {{{getSessionDynFlags}}}, {{{setSessionDynFlags}}}.
 * Add some ''targets'': {{{setTargets}}}, {{{addTarget}}}, {{{guessTarget}}}
 * Perform [[ref(Dependency Analysis)]]: {{{depanal}}}
 * Load (compile) the source files: {{{load}}}

Warning:  Initializing GHC is tricky!  Here is a template that seems to initialize GHC and a session.  Derived from ghc's Main.main function.

{{{
import DynFlags
import GHC

mode = Interactive

main = defaultErrorHandler defaultDynFlags $ do
  s <- newSession mode (Just "/usr/local/lib/ghc-6.5")
  flags <- getSessionDynFlags s
  (flags, _) <- parseDynamicFlags flags []
  GHC.defaultCleanupHandler flags $ do
    setSessionDynFlags s flags{ hscTarget=HscInterpreted }
    -- your code here
}}}

You must pass the path to {{{package.conf}}} as an argument to {{{newSession}}}.  

The {{{hscTarget}}} field of {{{DynFlags}}} tells the compiler what kind of output to generate from compilation.  There is unfortunately some overlap between this and the {{{GhcMode}}} passed to {{{newSession}}}; we hope to clean this up in the future, but for now it's probably a good idea to make sure that these two settings are consisent.  That is, if {{{mode==Interactive}}}, then {{{hscTarget==Interpreted}}}, if {{{mode==JustTypecheck}}} then {{{hscTarget==HscNothing}}}.

== Targets ==

The targets specify the source files or modules at the top of the dependency tree.  For a Haskell program there is often just a single target {{{Main.hs}}}, but for a library the targets would consist of every visible module in the library.

The {{{Target}}} type is defined in [[GhcFile(compiler/main/HscTypes.hs)]].  Note that a {{{Target}}} includes not just the file or module name, but also optionally the complete source text of the module as a {{{StringBuffer}}}: this is to support an interactive development environment where the source file is being edited, and the in-memory copy of the source file is to be used in preference to the version on disk.

== Dependency Analysis ==

The dependency analysis phase determines all the Haskell source files that are to be compiled or loaded in the current session, by traversing the transitive dependencies of the targets.  This process is called the ''downsweep'' because we are traversing the dependency tree downwards from the targets.  (The ''upsweep'', where we compile all these files happens in the opposite direction of course).

The {{{downsweep}}} function takes the targets and returns a list of {{{ModSummary}}} consisting of all the modules to be compiled/loaded.

== The !ModSummary type ==

A {{{ModSummary}}} (defined in [[GhcFile(compiler/main/HscTypes.hs)]]) contains various information about a module:

 * Its {{{Module}}}, which includes the package that it belongs to
 * Its {{{ModLocation}}}, which lists the pathnames of all the files associated with the module
 * The modules that it imports
 * The time it was last modified
 * ... some other things

We collect {{{ModSumary}}} information for all the modules we are interested in during the ''downsweep'', below.  Extracting the information about the module name and the imports from a source file is the job of [[GhcFile(compiler/main/HeaderInfo.hs)]] which partially parses the source file.

Converting a given module name into a {{{ModSummary}}} is done by {{{summariseModule}}} in [[GhcFile(compiler/main/GHC.hs)]].  Similarly, if we have a filename rather than a module name, we generate a {{{ModSummary}}} using {{{summariseFile}}}.

== Loading (compiling) the Modules ==

When the dependency analysis is complete, we can load these modules by calling {{{GHC.load}}}.  The same interface is used regardless of whether we are loading modules into GHCi with the {{{:load}}} command, or compiling a program with {{{ghc --make}}}: we always end up calling {{{GHC.load}}}.

The process in principle is fairly simple:

 * Visit each module in the dependency tree from the bottom up, invoking [wiki:Commentary/Compiler/HscMain HscMain]
   to compile it (the ''upsweep'').
 * Finally, link all the code together.  In GHCi this involves loading all the object code into memory and linking it
   with the [wiki:Commentary/Rts/Interpreter#Linker RTS linker], and then linking all the byte-code together.  In
   {{{--make}}} mode this involves invoking the external linker to link the object code into a binary.

The process is made more tricky in practice for two reasons:

 * We might not need to compile certain modules, if none of their dependencies have changed.  GHC's 
   [wiki:Commentary/Compiler/RecompilationAvoidance recompilation checker] determines whether a module really needs
   to be compiled or not.
 * In GHCi, we might just be reloading the program after making some changes, so we don't even want to re-link
   modules for which no dependencies have changed.
