= GHC plans for 7.10.1 =

GHC 7.10.1 RC3 has been released. This is the final phase of the release.

See milestone:7.10.1 and [https://ghc.haskell.org/trac/ghc/query?status=infoneeded&status=merge&status=new&status=patch&group=status&milestone=7.10.1 Active tickets] for more.

Anything in 'patch' status will be merged for 7.10.1.

Special things of note:

  - '''Final Release''' is planned to happen on '''March 20th, 2015'''.

  - We will fix `merge`, `patch`, and `highest` priority bugs (only) in the list below

  - For 7.10.1, we're going to try to distribute Windows binaries using `minghc`.

== Migration Guide to 7.10

https://ghc.haskell.org/trac/ghc/wiki/Migration/7.10

== Tickets slated for 7.10.1

[[TicketQuery(milestone=7.10.1,status!=closed,format=table,col=type|summary|priority|owner,group=status,order=priority)]]

== Tickets marked merge with no milestone

[[TicketQuery(status=merge,milestone=,format=table,col=type|summary|priority|owner,group=status)]]
