
{{{#!comment
# Python script for generating the table below

columns = (
    ('!', 'open tickets'),
    ('bug', 'bugs'),
    ('feature request', 'feature requests'),
    ('task', 'tasks'),
    )
 
components = '''
Build System
Code Coverage
Compiler
Compiler (CodeGen)
Compiler (FFI)
Compiler (LLVM)
Compiler (NCG)
Compiler (Parser)
Compiler (Type checker)
Core Libraries
Data Parallel Haskell
Documentation
Driver
External Core
GHC API
GHCi
NoFib benchmark suite
None
Package system
Prelude
Profiling
Runtime System
Template Haskell
Test Suite
Trac \& Git
Visual Haskell
ghc-pkg
hsc2hs
libraries (other)
libraries/base
libraries/directory
libraries/haskell2010
libraries/haskell98
libraries/hoopl
libraries/old-time
libraries/pretty
libraries/process
libraries/random
libraries/unix
'''.strip().split('\n')
 
query = '''[[query:
status=!closed
&type={type}
&component={comp}
&group=priority
&col=id
&col=summary
&col=status
&col=type
&col=owner
&col=priority
&col=time
&col=changetime
&col=os
&col=architecture
&col=difficulty
&col=keywords
&order=id
|{text}]]
'''.replace('\n', '')
 
count = '[[TicketQuery(status!=closed&type={type}&component={comp}, count)]]'
 
cell = query + ' ' + count
 
lines = ['||'.join([comp] + [cell.format(type=type, text=text, comp=comp)
                             for type, text in columns])
         for comp in components]
 
print '\n'.join('||' + line + '||' for line in lines)

}}}

== Open tickets ==

||=Component=|| || || || ||
||Build System||[[query:status=!closed&type=!&component=Build System&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=Build System, count)]]||[[query:status=!closed&type=bug&component=Build System&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=Build System, count)]]||[[query:status=!closed&type=feature request&component=Build System&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=Build System, count)]]||[[query:status=!closed&type=task&component=Build System&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=Build System, count)]]||
||Code Coverage||[[query:status=!closed&type=!&component=Code Coverage&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=Code Coverage, count)]]||[[query:status=!closed&type=bug&component=Code Coverage&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=Code Coverage, count)]]||[[query:status=!closed&type=feature request&component=Code Coverage&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=Code Coverage, count)]]||[[query:status=!closed&type=task&component=Code Coverage&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=Code Coverage, count)]]||
||Compiler||[[query:status=!closed&type=!&component=Compiler&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=Compiler, count)]]||[[query:status=!closed&type=bug&component=Compiler&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=Compiler, count)]]||[[query:status=!closed&type=feature request&component=Compiler&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=Compiler, count)]]||[[query:status=!closed&type=task&component=Compiler&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=Compiler, count)]]||
||Compiler (CodeGen)||[[query:status=!closed&type=!&component=Compiler (CodeGen)&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=Compiler (CodeGen), count)]]||[[query:status=!closed&type=bug&component=Compiler (CodeGen)&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=Compiler (CodeGen), count)]]||[[query:status=!closed&type=feature request&component=Compiler (CodeGen)&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=Compiler (CodeGen), count)]]||[[query:status=!closed&type=task&component=Compiler (CodeGen)&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=Compiler (CodeGen), count)]]||
||Compiler (FFI)||[[query:status=!closed&type=!&component=Compiler (FFI)&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=Compiler (FFI), count)]]||[[query:status=!closed&type=bug&component=Compiler (FFI)&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=Compiler (FFI), count)]]||[[query:status=!closed&type=feature request&component=Compiler (FFI)&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=Compiler (FFI), count)]]||[[query:status=!closed&type=task&component=Compiler (FFI)&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=Compiler (FFI), count)]]||
||Compiler (LLVM)||[[query:status=!closed&type=!&component=Compiler (LLVM)&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=Compiler (LLVM), count)]]||[[query:status=!closed&type=bug&component=Compiler (LLVM)&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=Compiler (LLVM), count)]]||[[query:status=!closed&type=feature request&component=Compiler (LLVM)&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=Compiler (LLVM), count)]]||[[query:status=!closed&type=task&component=Compiler (LLVM)&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=Compiler (LLVM), count)]]||
||Compiler (NCG)||[[query:status=!closed&type=!&component=Compiler (NCG)&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=Compiler (NCG), count)]]||[[query:status=!closed&type=bug&component=Compiler (NCG)&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=Compiler (NCG), count)]]||[[query:status=!closed&type=feature request&component=Compiler (NCG)&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=Compiler (NCG), count)]]||[[query:status=!closed&type=task&component=Compiler (NCG)&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=Compiler (NCG), count)]]||
||Compiler (Parser)||[[query:status=!closed&type=!&component=Compiler (Parser)&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=Compiler (Parser), count)]]||[[query:status=!closed&type=bug&component=Compiler (Parser)&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=Compiler (Parser), count)]]||[[query:status=!closed&type=feature request&component=Compiler (Parser)&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=Compiler (Parser), count)]]||[[query:status=!closed&type=task&component=Compiler (Parser)&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=Compiler (Parser), count)]]||
||Compiler (Type checker)||[[query:status=!closed&type=!&component=Compiler (Type checker)&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=Compiler (Type checker), count)]]||[[query:status=!closed&type=bug&component=Compiler (Type checker)&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=Compiler (Type checker), count)]]||[[query:status=!closed&type=feature request&component=Compiler (Type checker)&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=Compiler (Type checker), count)]]||[[query:status=!closed&type=task&component=Compiler (Type checker)&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=Compiler (Type checker), count)]]||
||Core Libraries||[[query:status=!closed&type=!&component=Core Libraries&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=Core Libraries, count)]]||[[query:status=!closed&type=bug&component=Core Libraries&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=Core Libraries, count)]]||[[query:status=!closed&type=feature request&component=Core Libraries&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=Core Libraries, count)]]||[[query:status=!closed&type=task&component=Core Libraries&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=Core Libraries, count)]]||
||Data Parallel Haskell||[[query:status=!closed&type=!&component=Data Parallel Haskell&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=Data Parallel Haskell, count)]]||[[query:status=!closed&type=bug&component=Data Parallel Haskell&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=Data Parallel Haskell, count)]]||[[query:status=!closed&type=feature request&component=Data Parallel Haskell&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=Data Parallel Haskell, count)]]||[[query:status=!closed&type=task&component=Data Parallel Haskell&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=Data Parallel Haskell, count)]]||
||Documentation||[[query:status=!closed&type=!&component=Documentation&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=Documentation, count)]]||[[query:status=!closed&type=bug&component=Documentation&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=Documentation, count)]]||[[query:status=!closed&type=feature request&component=Documentation&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=Documentation, count)]]||[[query:status=!closed&type=task&component=Documentation&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=Documentation, count)]]||
||Driver||[[query:status=!closed&type=!&component=Driver&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=Driver, count)]]||[[query:status=!closed&type=bug&component=Driver&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=Driver, count)]]||[[query:status=!closed&type=feature request&component=Driver&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=Driver, count)]]||[[query:status=!closed&type=task&component=Driver&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=Driver, count)]]||
||External Core||[[query:status=!closed&type=!&component=External Core&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=External Core, count)]]||[[query:status=!closed&type=bug&component=External Core&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=External Core, count)]]||[[query:status=!closed&type=feature request&component=External Core&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=External Core, count)]]||[[query:status=!closed&type=task&component=External Core&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=External Core, count)]]||
||GHC API||[[query:status=!closed&type=!&component=GHC API&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=GHC API, count)]]||[[query:status=!closed&type=bug&component=GHC API&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=GHC API, count)]]||[[query:status=!closed&type=feature request&component=GHC API&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=GHC API, count)]]||[[query:status=!closed&type=task&component=GHC API&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=GHC API, count)]]||
||GHCi||[[query:status=!closed&type=!&component=GHCi&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=GHCi, count)]]||[[query:status=!closed&type=bug&component=GHCi&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=GHCi, count)]]||[[query:status=!closed&type=feature request&component=GHCi&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=GHCi, count)]]||[[query:status=!closed&type=task&component=GHCi&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=GHCi, count)]]||
||NoFib benchmark suite||[[query:status=!closed&type=!&component=NoFib benchmark suite&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=NoFib benchmark suite, count)]]||[[query:status=!closed&type=bug&component=NoFib benchmark suite&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=NoFib benchmark suite, count)]]||[[query:status=!closed&type=feature request&component=NoFib benchmark suite&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=NoFib benchmark suite, count)]]||[[query:status=!closed&type=task&component=NoFib benchmark suite&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=NoFib benchmark suite, count)]]||
||None||[[query:status=!closed&type=!&component=None&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=None, count)]]||[[query:status=!closed&type=bug&component=None&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=None, count)]]||[[query:status=!closed&type=feature request&component=None&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=None, count)]]||[[query:status=!closed&type=task&component=None&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=None, count)]]||
||Package system||[[query:status=!closed&type=!&component=Package system&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=Package system, count)]]||[[query:status=!closed&type=bug&component=Package system&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=Package system, count)]]||[[query:status=!closed&type=feature request&component=Package system&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=Package system, count)]]||[[query:status=!closed&type=task&component=Package system&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=Package system, count)]]||
||Prelude||[[query:status=!closed&type=!&component=Prelude&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=Prelude, count)]]||[[query:status=!closed&type=bug&component=Prelude&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=Prelude, count)]]||[[query:status=!closed&type=feature request&component=Prelude&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=Prelude, count)]]||[[query:status=!closed&type=task&component=Prelude&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=Prelude, count)]]||
||Profiling||[[query:status=!closed&type=!&component=Profiling&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=Profiling, count)]]||[[query:status=!closed&type=bug&component=Profiling&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=Profiling, count)]]||[[query:status=!closed&type=feature request&component=Profiling&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=Profiling, count)]]||[[query:status=!closed&type=task&component=Profiling&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=Profiling, count)]]||
||Runtime System||[[query:status=!closed&type=!&component=Runtime System&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=Runtime System, count)]]||[[query:status=!closed&type=bug&component=Runtime System&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=Runtime System, count)]]||[[query:status=!closed&type=feature request&component=Runtime System&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=Runtime System, count)]]||[[query:status=!closed&type=task&component=Runtime System&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=Runtime System, count)]]||
||Template Haskell||[[query:status=!closed&type=!&component=Template Haskell&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=Template Haskell, count)]]||[[query:status=!closed&type=bug&component=Template Haskell&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=Template Haskell, count)]]||[[query:status=!closed&type=feature request&component=Template Haskell&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=Template Haskell, count)]]||[[query:status=!closed&type=task&component=Template Haskell&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=Template Haskell, count)]]||
||Test Suite||[[query:status=!closed&type=!&component=Test Suite&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=Test Suite, count)]]||[[query:status=!closed&type=bug&component=Test Suite&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=Test Suite, count)]]||[[query:status=!closed&type=feature request&component=Test Suite&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=Test Suite, count)]]||[[query:status=!closed&type=task&component=Test Suite&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=Test Suite, count)]]||
||Trac \& Git||[[query:status=!closed&type=!&component=Trac \& Git&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=Trac \& Git, count)]]||[[query:status=!closed&type=bug&component=Trac \& Git&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=Trac \& Git, count)]]||[[query:status=!closed&type=feature request&component=Trac \& Git&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=Trac \& Git, count)]]||[[query:status=!closed&type=task&component=Trac \& Git&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=Trac \& Git, count)]]||
||Visual Haskell||[[query:status=!closed&type=!&component=Visual Haskell&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=Visual Haskell, count)]]||[[query:status=!closed&type=bug&component=Visual Haskell&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=Visual Haskell, count)]]||[[query:status=!closed&type=feature request&component=Visual Haskell&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=Visual Haskell, count)]]||[[query:status=!closed&type=task&component=Visual Haskell&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=Visual Haskell, count)]]||
||ghc-pkg||[[query:status=!closed&type=!&component=ghc-pkg&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=ghc-pkg, count)]]||[[query:status=!closed&type=bug&component=ghc-pkg&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=ghc-pkg, count)]]||[[query:status=!closed&type=feature request&component=ghc-pkg&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=ghc-pkg, count)]]||[[query:status=!closed&type=task&component=ghc-pkg&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=ghc-pkg, count)]]||
||hsc2hs||[[query:status=!closed&type=!&component=hsc2hs&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=hsc2hs, count)]]||[[query:status=!closed&type=bug&component=hsc2hs&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=hsc2hs, count)]]||[[query:status=!closed&type=feature request&component=hsc2hs&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=hsc2hs, count)]]||[[query:status=!closed&type=task&component=hsc2hs&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=hsc2hs, count)]]||
||libraries (other)||[[query:status=!closed&type=!&component=libraries (other)&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=libraries (other), count)]]||[[query:status=!closed&type=bug&component=libraries (other)&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=libraries (other), count)]]||[[query:status=!closed&type=feature request&component=libraries (other)&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=libraries (other), count)]]||[[query:status=!closed&type=task&component=libraries (other)&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=libraries (other), count)]]||
||libraries/base||[[query:status=!closed&type=!&component=libraries/base&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=libraries/base, count)]]||[[query:status=!closed&type=bug&component=libraries/base&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=libraries/base, count)]]||[[query:status=!closed&type=feature request&component=libraries/base&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=libraries/base, count)]]||[[query:status=!closed&type=task&component=libraries/base&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=libraries/base, count)]]||
||libraries/directory||[[query:status=!closed&type=!&component=libraries/directory&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=libraries/directory, count)]]||[[query:status=!closed&type=bug&component=libraries/directory&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=libraries/directory, count)]]||[[query:status=!closed&type=feature request&component=libraries/directory&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=libraries/directory, count)]]||[[query:status=!closed&type=task&component=libraries/directory&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=libraries/directory, count)]]||
||libraries/haskell2010||[[query:status=!closed&type=!&component=libraries/haskell2010&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=libraries/haskell2010, count)]]||[[query:status=!closed&type=bug&component=libraries/haskell2010&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=libraries/haskell2010, count)]]||[[query:status=!closed&type=feature request&component=libraries/haskell2010&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=libraries/haskell2010, count)]]||[[query:status=!closed&type=task&component=libraries/haskell2010&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=libraries/haskell2010, count)]]||
||libraries/haskell98||[[query:status=!closed&type=!&component=libraries/haskell98&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=libraries/haskell98, count)]]||[[query:status=!closed&type=bug&component=libraries/haskell98&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=libraries/haskell98, count)]]||[[query:status=!closed&type=feature request&component=libraries/haskell98&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=libraries/haskell98, count)]]||[[query:status=!closed&type=task&component=libraries/haskell98&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=libraries/haskell98, count)]]||
||libraries/hoopl||[[query:status=!closed&type=!&component=libraries/hoopl&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=libraries/hoopl, count)]]||[[query:status=!closed&type=bug&component=libraries/hoopl&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=libraries/hoopl, count)]]||[[query:status=!closed&type=feature request&component=libraries/hoopl&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=libraries/hoopl, count)]]||[[query:status=!closed&type=task&component=libraries/hoopl&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=libraries/hoopl, count)]]||
||libraries/old-time||[[query:status=!closed&type=!&component=libraries/old-time&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=libraries/old-time, count)]]||[[query:status=!closed&type=bug&component=libraries/old-time&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=libraries/old-time, count)]]||[[query:status=!closed&type=feature request&component=libraries/old-time&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=libraries/old-time, count)]]||[[query:status=!closed&type=task&component=libraries/old-time&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=libraries/old-time, count)]]||
||libraries/pretty||[[query:status=!closed&type=!&component=libraries/pretty&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=libraries/pretty, count)]]||[[query:status=!closed&type=bug&component=libraries/pretty&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=libraries/pretty, count)]]||[[query:status=!closed&type=feature request&component=libraries/pretty&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=libraries/pretty, count)]]||[[query:status=!closed&type=task&component=libraries/pretty&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=libraries/pretty, count)]]||
||libraries/process||[[query:status=!closed&type=!&component=libraries/process&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=libraries/process, count)]]||[[query:status=!closed&type=bug&component=libraries/process&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=libraries/process, count)]]||[[query:status=!closed&type=feature request&component=libraries/process&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=libraries/process, count)]]||[[query:status=!closed&type=task&component=libraries/process&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=libraries/process, count)]]||
||libraries/random||[[query:status=!closed&type=!&component=libraries/random&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=libraries/random, count)]]||[[query:status=!closed&type=bug&component=libraries/random&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=libraries/random, count)]]||[[query:status=!closed&type=feature request&component=libraries/random&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=libraries/random, count)]]||[[query:status=!closed&type=task&component=libraries/random&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=libraries/random, count)]]||
||libraries/unix||[[query:status=!closed&type=!&component=libraries/unix&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|open tickets]] [[TicketQuery(status!=closed&type=!&component=libraries/unix, count)]]||[[query:status=!closed&type=bug&component=libraries/unix&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|bugs]] [[TicketQuery(status!=closed&type=bug&component=libraries/unix, count)]]||[[query:status=!closed&type=feature request&component=libraries/unix&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|feature requests]] [[TicketQuery(status!=closed&type=feature request&component=libraries/unix, count)]]||[[query:status=!closed&type=task&component=libraries/unix&group=priority&col=id&col=summary&col=status&col=type&col=owner&col=priority&col=time&col=changetime&col=os&col=architecture&col=difficulty&col=keywords&order=id|tasks]] [[TicketQuery(status!=closed&type=task&component=libraries/unix, count)]]||

