= Hack =

The [wiki:Hackathon] has started!

 * To get GHC:
{{{
darcs get --partial http://kpacha.cs.pdx.edu/ghc
}}}

 * Then see the [wiki:Building] page.
 * simonm: Make sure to adjust build system to warn user if they are using a unsupported version of ghc to build ghc.

== Menu ==

 * [wiki:MoreDepth Areas We'd Like To See Covered in More Depth] or questions
 * [wiki:FridayIdeas How We Might Spend Friday] - Add your name to projects you might be interested in!
 * Add Page here!