= Base Package Safety =

This page presents a module breakdown of the safety of the Base package.

 * '''Green''': Made safe with no modifications
 * '''Blue''': Made trustworthy with no modifications
 * '''Yellow''': Split out some unsafe functions to Module.Unsafe, made Module trustworthy
 * '''Red''': Left unsafe

Most blue squares are blue because they import GHC.Base which is currently unsafe. Other also import unsafePerformIO operations.

For splitting modules that contain both Safe and Unsafe Symbols, I've moved the entire definition to a new module called say GHC.Arr.Imp. Then added two new module, GHC.Arr.Safe, GHC.Arr.Unsafe. Then changed GHC.Arr to import the Safe and Unsafe modules and either just export the Safe API or export both Safe and Unsafe depending on a CPP flag. This allows us to choose at compile time if we want the base package to be safe by default or not. I could have used a simpler approach like having the entire module defined in GHC.Arr.Unsafe and not have a Imp module but I preferred the Safe and Unsafe modules having disjoint API's rather than Safe being a subset.

== General Decisions ==

 * Keep in mind that anything in the IO monad is basically 'safe'. So Ptr, !ForeignPtr are very dangerous but as long as we only allows use of these in the IO monad its not really in the domain of Safe Haskell to guarantee any safety.
 * I've taken the approach for the low level primitives (Int#, Addr#, !ByteArray#) of being fairly heavy handed about keeping them unsafe. It gets tricky and hard to keep track of what operations are available at these low levels at time and if GHC will catch exceptions generated using them (i.e div by zero...).

== Base Package ==

{{{
#!html

<table border="1">
<tr><th> <b>Top Level</b>       </th><th> <b>Control</b>            </th><th> <b>Data</b>               </th><th> <b>Debug</b>      </th><th> <b>Foreign</b>            </th><th> <b>System</b>             </th><th> <b>Text</b>                   </th><th> <b>Unsafe</b>      </th> </tr>
<tr><td bgcolor=yellow> Foreign </td><td bgcolor=green> Applicative </td><td bgcolor=blue> Bits         </td><td bgcolor=red> Trace </td><td bgcolor=green> C           </td><td bgcolor=blue> CPUTime      </td><td bgcolor=green> Printf          </td><td bgcolor=red> Coerce </td> </tr>
<tr><td bgcolor=blue> Numeric   </td><td bgcolor=blue> Arrow        </td><td bgcolor=blue> Bool         </td><td>                   </td><td bgcolor=green> Concurren   </td><td bgcolor=green> Enviornment </td><td bgcolor=blue> Read             </td><td>                    </td> </tr>
<tr><td bgcolor=blue> Prelude   </td><td bgcolor=blue> Category     </td><td bgcolor=blue> Char         </td><td>                   </td><td bgcolor=yellow> ForeignPtr </td><td bgcolor=green> Exit        </td><td bgcolor=green> Show            </td><td>                    </td> </tr>
<tr><td>                        </td><td bgcolor=blue> Concurrent   </td><td bgcolor=blue> Complex      </td><td>                   </td><td bgcolor=green> Marshal     </td><td bgcolor=blue> IO           </td><td> <b>Text.ParserCombinators</b> </td><td>                    </td> </tr>
<tr><td>                        </td><td bgcolor=blue> Exception    </td><td bgcolor=red> Data          </td><td>                   </td><td bgcolor=blue> Ptr          </td><td bgcolor=green> Info        </td><td bgcolor=blue> ReadP            </td><td>                    </td> </tr>
<tr><td>                        </td><td bgcolor=blue> Monad        </td><td bgcolor=red> Dynamic       </td><td>                   </td><td bgcolor=green> StablePtr   </td><td bgcolor=green> Mem         </td><td bgcolor=blue> ReadPrec         </td><td>                    </td> </tr>
<tr><td>                        </td><td bgcolor=blue> OldException </td><td bgcolor=blue> Either       </td><td>                   </td><td bgcolor=blue> Storable     </td><td bgcolor=blue> Timeout      </td><td> <b>Text.Read</b>              </td><td>                    </td> </tr>
<tr><td>                        </td><td> <b>Control.Concurrent</b> </td><td bgcolor=blue> Eq           </td><td>                   </td><td> <b>Foregin.C</b>          </td><td> <b>System.Console</b>     </td><td bgcolor=blue> Lex              </td><td>                    </td> </tr>
<tr><td>                        </td><td bgcolor=blue> Chan         </td><td bgcolor=blue> Fixed        </td><td>                   </td><td bgcolor=blue> Error        </td><td bgcolor=green> GetOpt      </td><td> <b>Text.Show</b>              </td><td>                    </td> </tr>
<tr><td>                        </td><td bgcolor=blue> MVar         </td><td bgcolor=blue> Foldable     </td><td>                   </td><td bgcolor=blue> String       </td><td> <b>System.IO</b>          </td><td bgcolor=green> Functions       </td><td>                    </td> </tr>
<tr><td>                        </td><td bgcolor=blue> QSem         </td><td bgcolor=green> Function    </td><td>                   </td><td bgcolor=blue> Types        </td><td bgcolor=blue> Error        </td><td>                               </td><td>                    </td> </tr>
<tr><td>                        </td><td bgcolor=blue> QSemN        </td><td bgcolor=blue> Functor      </td><td>                   </td><td> <b>Foreign.Marshal</b>    </td><td> <b>System.Mem</b>         </td><td>                               </td><td>                    </td> </tr>
<tr><td>                        </td><td bgcolor=blue> SampleVar    </td><td bgcolor=blue> HashTable    </td><td>                   </td><td bgcolor=blue> Alloc        </td><td bgcolor=blue> StableName   </td><td>                               </td><td>                    </td> </tr>
<tr><td>                        </td><td> <b>Control.Exception</b>  </td><td bgcolor=blue> IORef        </td><td>                   </td><td bgcolor=blue> Array        </td><td bgcolor=green> Weak        </td><td>                               </td><td>                    </td> </tr>
<tr><td>                        </td><td bgcolor=blue> Base         </td><td bgcolor=blue> Int          </td><td>                   </td><td bgcolor=blue> Error        </td><td> <b>System.Posix</b>       </td><td>                               </td><td>                    </td> </tr>
<tr><td>                        </td><td> <b>Control.Monad</b>      </td><td bgcolor=blue> Ix           </td><td>                   </td><td bgcolor=blue> Pool         </td><td bgcolor=blue> Internals    </td><td>                               </td><td>                    </td> </tr>
<tr><td>                        </td><td bgcolor=green> Fix         </td><td bgcolor=blue> List         </td><td>                   </td><td bgcolor=blue> Utils        </td><td bgcolor=blue> Types        </td><td>                               </td><td>                    </td> </tr>
<tr><td>                        </td><td bgcolor=blue> Group        </td><td bgcolor=blue> Maybe        </td><td>                   </td><td>                           </td><td>                           </td><td>                               </td><td>                    </td> </tr>
<tr><td>                        </td><td bgcolor=green> Instances   </td><td bgcolor=blue> Monoid       </td><td>                   </td><td>                           </td><td>                           </td><td>                               </td><td>                    </td> </tr>
<tr><td>                        </td><td bgcolor=yellow> ST         </td><td bgcolor=blue> Ord          </td><td>                   </td><td>                           </td><td>                           </td><td>                               </td><td>                    </td> </tr>
<tr><td>                        </td><td bgcolor=green> Zip         </td><td bgcolor=green> Ratio       </td><td>                   </td><td>                           </td><td>                           </td><td>                               </td><td>                    </td> </tr>
<tr><td>                        </td><td> <b>Control.Monad.ST</b>   </td><td bgcolor=green> STRef       </td><td>                   </td><td>                           </td><td>                           </td><td>                               </td><td>                    </td> </tr>
<tr><td>                        </td><td bgcolor=yellow> Lazy       </td><td bgcolor=blue> String       </td><td>                   </td><td>                           </td><td>                           </td><td>                               </td><td>                    </td> </tr>
<tr><td>                        </td><td bgcolor=yellow> Strict     </td><td bgcolor=green> Traversable </td><td>                   </td><td>                           </td><td>                           </td><td>                               </td><td>                    </td> </tr>
<tr><td>                        </td><td>                           </td><td bgcolor=blue> Tuple        </td><td>                   </td><td>                           </td><td>                           </td><td>                               </td><td>                    </td> </tr>
<tr><td>                        </td><td>                           </td><td bgcolor=red> Typeable      </td><td>                   </td><td>                           </td><td>                           </td><td>                               </td><td>                    </td> </tr>
<tr><td>                        </td><td>                           </td><td bgcolor=blue> Unique       </td><td>                   </td><td>                           </td><td>                           </td><td>                               </td><td>                    </td> </tr>
<tr><td>                        </td><td>                           </td><td bgcolor=blue> Version      </td><td>                   </td><td>                           </td><td>                           </td><td>                               </td><td>                    </td> </tr>
<tr><td>                        </td><td>                           </td><td bgcolor=blue> Word         </td><td>                   </td><td>                           </td><td>                           </td><td>                               </td><td>                    </td> </tr>
<tr><td>                        </td><td>                           </td><td> <b>Data.STRef</b>         </td><td>                   </td><td>                           </td><td>                           </td><td>                               </td><td>                    </td> </tr>
<tr><td>                        </td><td>                           </td><td bgcolor=green> Lazy        </td><td>                   </td><td>                           </td><td>                           </td><td>                               </td><td>                    </td> </tr>
<tr><td>                        </td><td>                           </td><td bgcolor=green> Strict      </td><td>                   </td><td>                           </td><td>                           </td><td>                               </td><td>                    </td> </tr>
</table>

}}}

== GHC ==

Below is the breakdown for just the GHC modules in base:

{{{
#!html

<table border="1">
<tr> <th> <b>GHC</b>                 </th><th> <b>GHC.Conc</b>        </th><th> <b>GHC.Float</b>             </th><th> <b>GHC.IO</b>                    </th> </tr>
<tr> <td bgcolor=yellow>Arr          </td><td bgcolor=yellow> IO      </td><td bgcolor=blue> ConversionUtils </td><td bgcolor=blue> Buffer              </td> </tr>
<tr> <td bgcolor=red>Base            </td><td bgcolor=blue> Signal    </td><td bgcolor=blue> RealFracMethods </td><td bgcolor=blue> BufferedIO          </td> </tr>
<tr> <td bgcolor=blue>Classes        </td><td bgcolor=yellow> Sync    </td><td>                              </td><td bgcolor=blue> Device              </td> </tr>
<tr> <td bgcolor=yellow>Conc         </td><td bgcolor=yellow> Windows </td><td>                              </td><td bgcolor=blue> Encoding            </td> </tr>
<tr> <td bgcolor=blue>ConsoleHandler </td><td>                        </td><td>                              </td><td bgcolor=blue> Exception           </td> </tr>
<tr> <td bgcolor=blue>Constants      </td><td>                        </td><td>                              </td><td bgcolor=blue> FD                  </td> </tr>
<tr> <td bgcolor=blue>Desugar        </td><td>                        </td><td>                              </td><td bgcolor=blue> Handle              </td> </tr>
<tr> <td bgcolor=blue>Enum           </td><td>                        </td><td>                              </td><td bgcolor=blue> IOMode              </td> </tr>
<tr> <td bgcolor=blue>Environment    </td><td>                        </td><td>                              </td><th> <b>GHC.IO.Encoding</b>           </th> </tr>
<tr> <td bgcolor=blue>Err            </td><td>                        </td><td>                              </td><td bgcolor=blue> CodePage            </td> </tr>
<tr> <td bgcolor=blue>Event          </td><td>                        </td><td>                              </td><td bgcolor=blue> Failure             </td> </tr>
<tr> <td bgcolor=blue>Exception      </td><td>                        </td><td>                              </td><td bgcolor=blue> Iconv               </td> </tr>
<tr> <td bgcolor=red>Exts            </td><td>                        </td><td>                              </td><td bgcolor=blue> Latin1              </td> </tr>
<tr> <td bgcolor=blue>Float          </td><td>                        </td><td>                              </td><td bgcolor=blue> Types               </td> </tr>
<tr> <td bgcolor=blue>Foreign        </td><td>                        </td><td>                              </td><td bgcolor=blue> UTF16               </td> </tr>
<tr> <td bgcolor=yellow>ForeignPtr   </td><td>                        </td><td>                              </td><td bgcolor=blue> UTF32               </td> </tr>
<tr> <td bgcolor=blue>Handle         </td><td>                        </td><td>                              </td><td bgcolor=blue> UTF8                </td> </tr>
<tr> <td bgcolor=yellow>IO           </td><td>                        </td><td>                              </td><th> <b>GHC.IO.Encoding.CodePage</b>  </th> </tr>
<tr> <td bgcolor=yellow>IOArray      </td><td>                        </td><td>                              </td><td bgcolor=red> Table                </td> </tr>
<tr> <td bgcolor=red>IOBase          </td><td>                        </td><td>                              </td><td>                                  </td> </tr>
<tr> <td bgcolor=yellow>IORef        </td><td>                        </td><td>                              </td><td>                                  </td> </tr>
<tr> <td bgcolor=blue>Int            </td><td>                        </td><td>                              </td><td>                                  </td> </tr>
<tr> <td bgcolor=blue>List           </td><td>                        </td><td>                              </td><td>                                  </td> </tr>
<tr> <td bgcolor=yellow>MVar         </td><td>                        </td><td>                              </td><td>                                  </td> </tr>
<tr> <td bgcolor=blue>Num            </td><td>                        </td><td>                              </td><td>                                  </td> </tr>
<tr> <td bgcolor=blue>PArr           </td><td>                        </td><td>                              </td><td>                                  </td> </tr>
<tr> <td bgcolor=red>Pack            </td><td>                        </td><td>                              </td><td>                                  </td> </tr>
<tr> <td bgcolor=yellow>Ptr          </td><td>                        </td><td>                              </td><td>                                  </td> </tr>
<tr> <td bgcolor=red>Prim            </td><td>                        </td><td>                              </td><td>                                  </td> </tr>
<tr> <td bgcolor=blue>Read           </td><td>                        </td><td>                              </td><td>                                  </td> </tr>
<tr> <td bgcolor=blue>Real           </td><td>                        </td><td>                              </td><td>                                  </td> </tr>
<tr> <td bgcolor=yellow>ST           </td><td>                        </td><td>                              </td><td>                                  </td> </tr>
<tr> <td bgcolor=yellow>STRef        </td><td>                        </td><td>                              </td><td>                                  </td> </tr>
<tr> <td bgcolor=blue>Show           </td><td>                        </td><td>                              </td><td>                                  </td> </tr>
<tr> <td bgcolor=yellow>Stable       </td><td>                        </td><td>                              </td><td>                                  </td> </tr>
<tr> <td bgcolor=blue>Storable       </td><td>                        </td><td>                              </td><td>                                  </td> </tr>
<tr> <td bgcolor=blue>TopHandler     </td><td>                        </td><td>                              </td><td>                                  </td> </tr>
<tr> <td bgcolor=blue>Unicode        </td><td>                        </td><td>                              </td><td>                                  </td> </tr>
<tr> <td bgcolor=red>Weak*           </td><td>                        </td><td>                              </td><td>                                  </td> </tr>
<tr> <td bgcolor=blue>Windows        </td><td>                        </td><td>                              </td><td>                                  </td> </tr>
<tr> <td bgcolor=blue>Word           </td><td>                        </td><td>                              </td><td>                                  </td> </tr>
</table>

}}}

*I tried to split Weak into Unsafe and Safe modules and have GHC.Weak just expose the Safe api (i.e this would make it a yellow box like the others). However I wasn't able to figure out how to move the definition of Weak. Many of the GHC modules are wired in and require changes to compiler/prelude/PreNames. For all other modules I was able to update their builtin location fine but for Weak I continually got links errors when trying to build libRts.a if I tried to move the definition of GHC.Weak around.

== Notes ==

These are notes on specific modules and why they are the colour they are... ect.

'''GHC.Base''' and '''GHC.Prim:'''
Leaving unsafe. Had a go at making safe versions but gets
pretty ugly and complex quickly. See 
[wiki:SafeHaskell/BasePackage#BaseModule Base Module] for
a more detailed discussion.

'''GHC.Conc: '''
Is it safe to expose !ThreadId's constructors?

For the moment I've hidden both

'''GHC.Conc.IO''' and '''GHC.Conc.IO.Windows:'''
Made safe version that doesn't contain the asyncReadBA, asyncWriteBA functions.
Perhaps these can be left in and GHC.Conc.IO just made trustworthy since their
result is in the IO monad but they take a '!MutableByteArray# !RealWorld' as a second
parameter.

'''GHC.Event:'''
Made trustworthy... Not sure of this though

'''GHC.Exts:'''
Left unsafe and didn't make safe / unsafe split
Mostly seems fine, only worry is access to Ptr constructor.
Also re-exports GHC.Prim

'''GHC.Ptr:'''
made safe/unsafe split
Exposes Ptr constructor
Cast operations of funptr to ptr seem dangerous as well, removed from safe version.

'''GHC.ForeignPtr:'''
Made !ForeignPtr type abstract
Has an '!unsafeForeignPtrToPtr' function also excluded
The whole module seems a little dangerous. (e.g castForeignPtr) As long as pointers can
only be dereferenced in the IO monad we should be OK though.

(Foreign.!ForeignPtr - as above)
(Foreign.Ptr         - as above)

'''GHC.IO.Encoding.!CodePage.Table''': Exports raw '''Addr#''' arrays. Also pretty specific code so doesn't seem that useful outside of the base package.

'''GHC.IOBase:'''
keeping unsafe and no safe version as depreciated module.

'''GHC.IORef:'''
Made safe version due to access to IORef constructor

'''GHC.Pack:'''
keeping unsafe and no safe version.
unpackCString# Among others seem quite unsafe.

'''GHC.ST'''
Export STRep type and runSTrep in safe version. Is this OK?

'''GHC.Weak:'''
*Made a Safe version but I had to leave GHC.Weak alone. When I tried to move GHC.Weak to GHC.Weak.Imp I would constantly get link errors when linking the libRts library. I changed the values in compiler/prelude/PrelNames.hs for GHC.Weak but this didn't seem to work. So there is GHC.Weak.Safe and GHC.Weak.Unsafe but no GHC.Weak.Imp and GHC.Weak has to be unsafe.

'''GHC.Word:'''
Left unmodified and made trustworthy
'uncheckedShiftRL64' is a little scary sounding but seems fine.

'''Data.Data''' and '''Data.Dynamic''' and '''Data.Typeable''''
Left unsafe due to whole [wiki:SafeHaskell/BasePackage#Data.Typeable Typeable] issue.

'''Debug.Trace:'''
Was left unsafe. It can leak information to the console without detection.

== Base Module ==

The root of the base package and so of Haskell is GHC.Base and GHC.Prim. These both contain a lot of code and a lot of it is unsafe. Some of it obviously other less so. For example:

 * '''Addr#''' and '''Array#''' types are basically C style pointers, so no bounds checks. Can access arbitary memory with them, buffer overflows... ect
 * '''divInt :: Int -> Int -> Int''' seems perfectly safe but division by zero throws an uncatchable exception that crashes the program. (Is this intentional or a bug?)

It is also quite difficult to split this up since 1) GHC.Prim is defined inside of GHC not in any module text file, 2) GHC.Base is defined in a text file but extended by GHC (so GHC.Base exports Bool but Bool isn't defined in the actual GHC.Base text file).						    

This is potentially another argument for symbol level safety, it would make handling Base and Prim easier.

This does mean a lot of stuff is trustworthy though since
they import Base. I'd be happy to deal with the complexity
of making Safe versions but it seemed like the ongoing
maintenance work wouldn't be worth the benefits.

The best solution might be to leave Base and Prim alone and make Base.Safe and Prim.Safe that are both extended on demmand. (e.g we just add safe symbols to them as needed to get modules that use Base and Prim in a safe way to work in -XSafe). A fine grained total split of Base and Prim is doable but seems like it might be a maintenance problem.

== Data.Typeable ==

I feel we could enable all of this except make Typeable
abstract so that instances can't be defined. (Could also
still allow deriving of these instances). My understanding
is that all of this dynamic stuff works fine as long as
the typeOf method basically doesn't lie and pretend two
types are the same. The original SYB paper on Typeable from
memory basically said this and said that allowing programmers
to define their own instances of typeOf was really an implementation
artifact and that it should be left up to the compiler.
