= Parallel Hacker Meetings =

== What's it? ==

This is a series of informal meetings of people actively working on parallel Haskell
implementations, mainly GpH and Eden. Physically these meetings involve mainly people
from Heriot-Watt and St Andrews Univ, with others joining in over Skype.

== Meetings ==

=== March 8th, 2010 ===

Where: EM 1.58 (Mountbatten building), Heriot-Watt Univ, Edinburgh  [http://www.hw.ac.uk/maps/detailed-campus-map.pdf Web Map]

When:  1:30 - 4:00 pm, March 8th, 2010.

Agenda 
(this intentionally gives only a rough structure for the discussions at the mtg):

 * Strategic discussion on GpH:
  * Community support (Book, strategies module etc)
  * Visibility (Web pages, tutorial etc)
  * Project integration (Current and future projects)
  * Define focus for future developments: 
    * Pick your top 3 tools etc that would help your research
    * Pick your top 3 challenge applications [http://www.sicsa.ac.uk/news/sicsa-multicore-challenge SICSA Multi-core Challenge]
    * Pick your top 3 arguments why a Fortran programmer should switch to Haskell
 * Technical discussion on GpH:
  * Updates on GpH/Eden sub-tasks (see [http://hackage.haskell.org/trac/ghc/wiki/GpHEden GpHEden Wiki])
  * Status reports on GpH-related hacking
  * Discussions on:
    * Application-level abstractions for parallelism
    * Language-level primitives for controlling parallelism
    * RTS-level implementation
 * Future directions:
  * Next steps in Eden/GUM integration
  * Roadmap towards serialisation integration
  * Future mtgs


=== October 11th, 2010 ===

Where: Goldfish Bowl (John Honey building), University of St Andrews [http://hpc.gap-system.org/hpcgap-wiki/index.php/Contacts#Travel_directions travel directions].

When:  10:00 - 11:00 am, October 11th, 2010.

Agenda 
(this will be a short meeting, so we need to focus on a few points):

 * Update on individual activities
 * Plans of immediate future work
